Trying to open '.\ExploitDev.exe'..
Loading PE information..
FileFormat: PE, Arch: x86

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 1886 gadgets found.
You decided to keep only the unique ones, 1126 unique gadgets found.
0x413285: aam 0x75 ; inc ecx ; add byte [edx-0x1B], dh ; pop edi ; pop esi ; ret ; (1 found)
0x413f61: aam 0x90 ; inc ecx ; add bh, bh ; and eax, 0x004190B8 ; jmp  [0x004190D0] ; (1 found)
0x411a34: aam 0x90 ; inc ecx ; add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x412e18: adc  [ecx-0x1A74FBBF], ecx ; pop ebp ; ret ; (1 found)
0x411b6d: adc  [edx-0x01], edx ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (2 found)
0x4133c8: adc al, 0x00 ; add byte [eax], al ; add esp, 0x04 ; pop ebp ; ret ; (2 found)
0x412ba5: adc al, 0x33 ; ror byte [ecx+0x4589F445], 0xF8 ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x414099: adc al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419010 ; jmp  [0x0041900C] ; (1 found)
0x413b47: adc al, 0x90 ; inc ecx ; add byte [ebx-0x00AFF7BB], cl ; adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x414015: adc al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419118 ; jmp  [0x0041911C] ; (1 found)
0x413135: adc al, byte [ecx+0x00] ; call  [0x00419014] ; (1 found)
0x413f9d: adc byte [eax+0x25FF0041], 0x7C ; nop ; inc ecx ; add bh, bh ; and eax, 0x00419078 ; jmp  [0x0041906C] ; (1 found)
0x41409f: adc byte [eax+0x25FF0041], dl ; or al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419008 ; jmp  [0x00419004] ; (1 found)
0x414003: adc byte [ecx+0x25FF0041], 0x54 ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419110 ; jmp  [0x00419114] ; (1 found)
0x41400f: adc byte [ecx+0x25FF0041], dl ; adc al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419118 ; jmp  [0x0041911C] ; (1 found)
0x412f9f: adc cl, byte [edi] ; mov dh, 0x55 ; inc byte [ebp+0x6A0A75D2] ; add ebp, eax ; retn 0xFFE2 ; (1 found)
0x412039: adc eax,  [eax] ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x412ca1: adc eax, 0x00418080 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413b5b: adc eax, 0x00419004 ; push eax ; call  [0x00419034] ; (1 found)
0x412f88: adc eax, 0x00419014 ; lea ecx,  [ebp-0x10] ; push ecx ; call  [0x00419018] ; (1 found)
0x413b46: adc eax, 0x00419014 ; mov eax,  [ebp+0x08] ; push eax ; call  [0x00419018] ; (1 found)
0x413139: adc eax, 0x00419014 ; pop ebp ; ret ; (1 found)
0x413b50: adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x412d39: adc eax, 0x00419020 ; pop ebp ; ret ; (1 found)
0x412bd4: adc eax, 0x00419028 ; xor eax,  [ebp-0x04] ; mov  [ebp-0x04], eax ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x412bc8: adc eax, 0x00419030 ; xor eax,  [ebp-0x04] ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x413b62: adc eax, 0x00419034 ; pop ebp ; ret ; (1 found)
0x411a5a: adc eax, 0x004190D0 ; call  [0x004190C8] ; (5 found)
0x411d6b: adc eax, 0x004190D0 ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (1 found)
0x41268f: adc eax, 0x0041B000 ; call  [ebp-0x04] ; (1 found)
0x41347a: adc eax, 0x0041B000 ; call  [ebp-0x08] ; (1 found)
0x412169: adc eax, 0x0041B000 ; call  [ebp-0x28] ; (1 found)
0x413239: adc eax, 0x0041B000 ; call edi ; (2 found)
0x41284b: add  [eax+0x5DE58B01], esi ; ret ; (1 found)
0x412f51: add  [eax], eax ; add byte [eax], al ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x412ce4: add  [eax], eax ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x413713: add  [ebx+0x00418094], esp ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x412848: add  [ecx+0x00], 0x8B01B001 ; in eax, 0x5D ; ret ; (1 found)
0x412b40: add  [ecx+0x00], 0xFFE4CCE8 ; inc  [ebx-0x1A74F73C] ; pop ebp ; ret ; (1 found)
0x413eb8: add  [ecx+0x558B0C4D], ecx ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x411bbd: add  [edx+0x02], ebp ; call  [0x004190C0] ; (1 found)
0x411940: add al, 0x00 ; add byte [ebp-0x0004137B], cl ; call  [eax-0x18] ; (1 found)
0x411d3b: add al, 0x00 ; add byte [ebx+0x488B0845], cl ; add al, 0x83 ; mov ecx, 0x00000400 ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x4124ee: add al, 0x32 ; shr bl, 0x02 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x4125e3: add al, 0x32 ; shr bl, 0x02 ; mov al, 0x01 ; pop ebp ; ret ; (2 found)
0x411e3a: add al, 0x51 ; mov edx,  [eax] ; push edx ; call  [0x00419174] ; (1 found)
0x411d2a: add al, 0x52 ; call  [0x004190BC] ; (1 found)
0x411b55: add al, 0x52 ; call  [0x004190D0] ; (2 found)
0x411d21: add al, 0x52 ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190BC] ; (1 found)
0x412025: add al, 0x5D ; ret ; (10 found)
0x411d43: add al, 0x83 ; mov ecx, 0x00000400 ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x41335e: add al, 0x85 ; sal byte [ecx+eax-0x34], 0x5D ; ret ; (2 found)
0x412f57: add al, 0x89 ; inc ebp ; lodsb ; call  [0x0041901C] ; (1 found)
0x412e1b: add al, 0x8B ; in eax, 0x5D ; ret ; (4 found)
0x413b5c: add al, 0x90 ; inc ecx ; add byte [eax-0x01], dl ; adc eax, 0x00419034 ; pop ebp ; ret ; (1 found)
0x412458: add al, 0xEB ; int3 ; xor eax, eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413b58: add al, al ; call  [0x00419004] ; (1 found)
0x411aa4: add al, byte [eax] ; add byte [eax], al ; mov word [ebp-0x10], ax ; mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x411cbe: add al, byte [edx] ; add byte [eax], al ; call  [0x004190C4] ; (1 found)
0x412d57: add al, ch ; imul esp, ebp, 0xC483FFFF ; add al, 0x5D ; ret ; (1 found)
0x412b42: add al, ch ; int3 ; in al, 0xFF ; inc  [ebx-0x1A74F73C] ; pop ebp ; ret ; (1 found)
0x411cb0: add al, ch ; push ecx ; idiv bh ; dec  [ebp-0x00018F7B] ; call  [eax+0x68] ; (1 found)
0x4127be: add al, ch ; ret ; (1 found)
0x412f86: add bh, bh ; adc eax, 0x00419014 ; lea ecx,  [ebp-0x10] ; push ecx ; call  [0x00419018] ; (1 found)
0x413b44: add bh, bh ; adc eax, 0x00419014 ; mov eax,  [ebp+0x08] ; push eax ; call  [0x00419018] ; (1 found)
0x413137: add bh, bh ; adc eax, 0x00419014 ; pop ebp ; ret ; (1 found)
0x412d37: add bh, bh ; adc eax, 0x00419020 ; pop ebp ; ret ; (1 found)
0x4140ae: add bh, bh ; and eax, 0x00419004 ; jmp  [0x00419034] ; (1 found)
0x4140a8: add bh, bh ; and eax, 0x00419008 ; jmp  [0x00419004] ; (1 found)
0x4140a2: add bh, bh ; and eax, 0x0041900C ; jmp  [0x00419008] ; (1 found)
0x41409c: add bh, bh ; and eax, 0x00419010 ; jmp  [0x0041900C] ; (1 found)
0x414096: add bh, bh ; and eax, 0x00419014 ; jmp  [0x00419010] ; (1 found)
0x414090: add bh, bh ; and eax, 0x00419018 ; jmp  [0x00419014] ; (1 found)
0x41408a: add bh, bh ; and eax, 0x0041901C ; jmp  [0x00419018] ; (1 found)
0x414084: add bh, bh ; and eax, 0x00419020 ; jmp  [0x0041901C] ; (1 found)
0x41407e: add bh, bh ; and eax, 0x00419024 ; jmp  [0x00419020] ; (1 found)
0x414078: add bh, bh ; and eax, 0x00419028 ; jmp  [0x00419024] ; (1 found)
0x414072: add bh, bh ; and eax, 0x0041902C ; jmp  [0x00419028] ; (1 found)
0x41406c: add bh, bh ; and eax, 0x00419030 ; jmp  [0x0041902C] ; (1 found)
0x413fac: add bh, bh ; and eax, 0x0041906C ; jmp  [0x00419070] ; (1 found)
0x413fb2: add bh, bh ; and eax, 0x00419070 ; jmp  [0x00419074] ; (1 found)
0x413fb8: add bh, bh ; and eax, 0x00419074 ; jmp  [0x00419178] ; (1 found)
0x413fa6: add bh, bh ; and eax, 0x00419078 ; jmp  [0x0041906C] ; (1 found)
0x413fa0: add bh, bh ; and eax, 0x0041907C ; jmp  [0x00419078] ; (1 found)
0x413f9a: add bh, bh ; and eax, 0x00419080 ; jmp  [0x0041907C] ; (1 found)
0x413f70: add bh, bh ; and eax, 0x004190B4 ; jmp  [0x004190D8] ; (1 found)
0x413f64: add bh, bh ; and eax, 0x004190B8 ; jmp  [0x004190D0] ; (1 found)
0x413f7c: add bh, bh ; and eax, 0x004190BC ; jmp  [0x004190C0] ; (1 found)
0x413f82: add bh, bh ; and eax, 0x004190C0 ; jmp  [0x004190C4] ; (1 found)
0x413f88: add bh, bh ; and eax, 0x004190C4 ; jmp  [0x004190C8] ; (1 found)
0x413f8e: add bh, bh ; and eax, 0x004190C8 ; jmp  [0x004190CC] ; (1 found)
0x413f94: add bh, bh ; and eax, 0x004190CC ; jmp  [0x00419080] ; (1 found)
0x413f6a: add bh, bh ; and eax, 0x004190D0 ; jmp  [0x004190B4] ; (1 found)
0x413f76: add bh, bh ; and eax, 0x004190D8 ; jmp  [0x004190BC] ; (1 found)
0x41400c: add bh, bh ; and eax, 0x00419110 ; jmp  [0x00419114] ; (1 found)
0x414012: add bh, bh ; and eax, 0x00419114 ; jmp  [0x00419118] ; (1 found)
0x414018: add bh, bh ; and eax, 0x00419118 ; jmp  [0x0041911C] ; (1 found)
0x41401e: add bh, bh ; and eax, 0x0041911C ; jmp  [0x0041917C] ; (1 found)
0x413ffa: add bh, bh ; and eax, 0x00419120 ; jmp  [0x00419180] ; (1 found)
0x41402a: add bh, bh ; and eax, 0x00419124 ; jmp  [0x00419128] ; (1 found)
0x414030: add bh, bh ; and eax, 0x00419128 ; jmp  [0x0041912C] ; (1 found)
0x414036: add bh, bh ; and eax, 0x0041912C ; jmp  [0x00419130] ; (1 found)
0x41403c: add bh, bh ; and eax, 0x00419130 ; jmp  [0x00419134] ; (1 found)
0x414042: add bh, bh ; and eax, 0x00419134 ; jmp  [0x00419138] ; (1 found)
0x414048: add bh, bh ; and eax, 0x00419138 ; jmp  [0x0041913C] ; (1 found)
0x41404e: add bh, bh ; and eax, 0x0041913C ; jmp  [0x00419140] ; (1 found)
0x414054: add bh, bh ; and eax, 0x00419140 ; jmp  [0x00419144] ; (1 found)
0x41405a: add bh, bh ; and eax, 0x00419144 ; jmp  [0x00419148] ; (1 found)
0x414060: add bh, bh ; and eax, 0x00419148 ; jmp  [0x0041914C] ; (1 found)
0x414066: add bh, bh ; and eax, 0x0041914C ; jmp  [0x00419030] ; (1 found)
0x413ff4: add bh, bh ; and eax, 0x00419150 ; jmp  [0x00419120] ; (1 found)
0x414006: add bh, bh ; and eax, 0x00419154 ; jmp  [0x00419110] ; (1 found)
0x413fee: add bh, bh ; and eax, 0x00419158 ; jmp  [0x00419150] ; (1 found)
0x413fe8: add bh, bh ; and eax, 0x0041915C ; jmp  [0x00419158] ; (1 found)
0x413fe2: add bh, bh ; and eax, 0x00419160 ; jmp  [0x0041915C] ; (1 found)
0x413fdc: add bh, bh ; and eax, 0x00419164 ; jmp  [0x00419160] ; (1 found)
0x413fd6: add bh, bh ; and eax, 0x00419168 ; jmp  [0x00419164] ; (1 found)
0x413fd0: add bh, bh ; and eax, 0x0041916C ; jmp  [0x00419168] ; (1 found)
0x413fca: add bh, bh ; and eax, 0x00419170 ; jmp  [0x0041916C] ; (1 found)
0x413fc4: add bh, bh ; and eax, 0x00419174 ; jmp  [0x00419170] ; (1 found)
0x413fbe: add bh, bh ; and eax, 0x00419178 ; jmp  [0x00419174] ; (1 found)
0x414024: add bh, bh ; and eax, 0x0041917C ; jmp  [0x00419124] ; (1 found)
0x414000: add bh, bh ; and eax, 0x00419180 ; jmp  [0x00419154] ; (1 found)
0x41297f: add bl, ch ; pop es ; mov  [ebp-0x2C], 0x00000000 ; mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x41347b: add byte [eax+0x55FF0041], dh ; clc ; add esp, 0x04 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x41193f: add byte [eax+eax], al ; add byte [ebp-0x0004137B], cl ; call  [eax-0x18] ; (1 found)
0x411d3a: add byte [eax+eax], al ; add byte [ebx+0x488B0845], cl ; add al, 0x83 ; mov ecx, 0x00000400 ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x413b5f: add byte [eax-0x01], dl ; adc eax, 0x00419034 ; pop ebp ; ret ; (1 found)
0x412ca2: add byte [eax-0x1A74FFBF], 0x5D ; ret ; (1 found)
0x41297d: add byte [eax], al ; add bl, ch ; pop es ; mov  [ebp-0x2C], 0x00000000 ; mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x412e49: add byte [eax], al ; add byte [eax], al ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (4 found)
0x412aea: add byte [eax], al ; add byte [eax], al ; mov eax,  [ebp-0x08] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x412985: add byte [eax], al ; add byte [eax], al ; mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x413209: add byte [eax], al ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x411aaf: add byte [eax], al ; add byte [eax], al ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412f52: add byte [eax], al ; add byte [ebx+0x45890445], cl ; lodsb ; call  [0x0041901C] ; (1 found)
0x411e9e: add byte [eax], al ; add byte [ebx+0x5E5FFC45], cl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413eaa: add byte [eax], al ; add byte [ebx+0x760E0C7D], al ; or  [ebx-0x167CF3B3], ecx ; add  [ecx+0x558B0C4D], ecx ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x412e4a: add byte [eax], al ; add byte [ebx-0x1A7403BB], cl ; pop ebp ; ret ; (4 found)
0x412aeb: add byte [eax], al ; add byte [ebx-0x1A7407BB], cl ; pop ebp ; ret ; (2 found)
0x413709: add byte [eax], al ; add byte [ecx+0x00418094], ah ; or eax, 0x01 ; mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x411983: add byte [eax], al ; add byte [edi+0x5E], bl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (5 found)
0x411aa5: add byte [eax], al ; add byte [esi-0x77], ah ; inc ebp ; lock mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x4133ca: add byte [eax], al ; add esp, 0x04 ; pop ebp ; ret ; (2 found)
0x411ab6: add byte [eax], al ; call  [0x004190B4] ; (1 found)
0x411cc0: add byte [eax], al ; call  [0x004190C4] ; (1 found)
0x412f4b: add byte [eax], al ; inc eax ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x413386: add byte [eax], al ; int 0x29 ; pop ebp ; ret ; (2 found)
0x41370a: add byte [eax], al ; mov eax,  [0x00418094] ; or eax, 0x01 ; mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x412f53: add byte [eax], al ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x412e4b: add byte [eax], al ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (4 found)
0x412aec: add byte [eax], al ; mov eax,  [ebp-0x08] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x412987: add byte [eax], al ; mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x411aa6: add byte [eax], al ; mov word [ebp-0x10], ax ; mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x413046: add byte [eax], al ; movzx eax, word [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x41203b: add byte [eax], al ; pop ebp ; ret ; (5 found)
0x411d48: add byte [eax], al ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x412e87: add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (4 found)
0x411ab1: add byte [eax], al ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x414248: add byte [eax], al ; shr bl, 0x03 ; mov eax,  [ebp+0x08] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411efd: add byte [ebp+0x01], dh ; nop ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413b25: add byte [ebp+0x01], dh ; ret ; (1 found)
0x412eaa: add byte [ebp-0x00032B7B], cl ; call  [eax-0x18] ; (1 found)
0x411942: add byte [ebp-0x0004137B], cl ; call  [eax-0x18] ; (1 found)
0x411d6f: add byte [ebx+0x088B0845], cl ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (1 found)
0x411ad1: add byte [ebx+0x2875FFF8], al ; call  [0x004190CC] ; (2 found)
0x412f54: add byte [ebx+0x45890445], cl ; lodsb ; call  [0x0041901C] ; (1 found)
0x411d3d: add byte [ebx+0x488B0845], cl ; add al, 0x83 ; mov ecx, 0x00000400 ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x412bb7: add byte [ebx+0x5589F455], cl ; cld ; mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x411e44: add byte [ebx+0x5E5F18C4], al ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411ea0: add byte [ebx+0x5E5FFC45], cl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413eac: add byte [ebx+0x760E0C7D], al ; or  [ebx-0x167CF3B3], ecx ; add  [ecx+0x558B0C4D], ecx ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x413d65: add byte [ebx-0x00031B7B], cl ; jmp  [ecx+0x00418328] ; (1 found)
0x413e75: add byte [ebx-0x00031F7B], cl ; jmp  [ecx+0x00418328] ; (1 found)
0x413b4a: add byte [ebx-0x00AFF7BB], cl ; adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x412e4c: add byte [ebx-0x1A7403BB], cl ; pop ebp ; ret ; (4 found)
0x412aed: add byte [ebx-0x1A7407BB], cl ; pop ebp ; ret ; (2 found)
0x412c9a: add byte [ebx-0x2D0803AB], cl ; mov  [0x00418080], edx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412680: add byte [ebx-0x74ADF7AB], cl ; inc ebp ; clc ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412bcc: add byte [ebx], dh ; inc ebp ; cld ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x41370b: add byte [ecx+0x00418094], ah ; or eax, 0x01 ; mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x412dd5: add byte [ecx+0x00], 0x5D ; ret ; (1 found)
0x412ca3: add byte [ecx+0x00], 0x8B ; in eax, 0x5D ; ret ; (1 found)
0x41225b: add byte [ecx+0x5F], bl ; pop esi ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x411bc5: add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x1E] ; call  [0x004190CC] ; (1 found)
0x411a37: add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x41284a: add byte [ecx], al ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4117d0: add byte [edi+0x5E], bl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (8 found)
0x411b4b: add byte [edi+ecx-0x75], dh ; inc ebp ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190D0] ; (1 found)
0x413047: add byte [edi], cl ; mov bh, 0x45 ; cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411a2b: add byte [edx+0x00], ch ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D4] ; (1 found)
0x4118af: add byte [edx+0x00], ch ; push 0x00000000 ; push 0x00000000 ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x4118b1: add byte [edx+0x00], ch ; push 0x00000000 ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x4118b3: add byte [edx+0x00], ch ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x411bbb: add byte [edx+0x01], ch ; push 0x00000002 ; call  [0x004190C0] ; (1 found)
0x41215a: add byte [edx+0x02], ch ; push 0x00000000 ; mov ecx,  [ebp-0x3C] ; mov  [ebp-0x28], ecx ; mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x413718: add byte [edx+0x0A], ch ; call  [0x0041900C] ; (1 found)
0x412e88: add byte [edx+0x17], ch ; call  [0x0041900C] ; (4 found)
0x412f6f: add byte [edx+0x4D88FF4D], cl ; dec byte [ebp+0x5589A055] ; lock lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x4118b5: add byte [edx-0x01], ch ; call  [0x00419000] ; (1 found)
0x413248: add byte [edx-0x1B], dh ; pop edi ; pop esi ; ret ; (2 found)
0x411b64: add byte [esi+ecx-0x75], dh ; inc ebp ; or byte [ebx+0x52118B08], cl ; call  [0x004190D0] ; (1 found)
0x411aa7: add byte [esi-0x77], ah ; inc ebp ; lock mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x4124ec: add byte [esp+eax+0x32], dh ; shr bl, 0x02 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x41215c: add ch, byte [edx+0x00] ; mov ecx,  [ebp-0x3C] ; mov  [ebp-0x28], ecx ; mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x412844: add dh, al ; add eax, 0x004181B9 ; add  [eax+0x5DE58B01], esi ; ret ; (1 found)
0x4124f2: add dh, byte [eax+0x5DE58B01] ; ret ; (2 found)
0x412e86: add eax,  [eax] ; add byte [edx+0x17], ch ; call  [0x0041900C] ; (4 found)
0x411980: add eax, 0x000001B8 ; add byte [edi+0x5E], bl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (3 found)
0x412846: add eax, 0x004181B9 ; add  [eax+0x5DE58B01], esi ; ret ; (1 found)
0x413204: add eax, 0x0041820C ; add byte [eax], al ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x411749: add eax, ecx ; ret ; (1 found)
0x412fa9: add ebp, eax ; retn 0xFFE2 ; (1 found)
0x411a68: add ecx,  [ebx+0x5E5FFC45] ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x41424c: add ecx,  [ebx-0x1A74F7BB] ; pop ebp ; ret ; (1 found)
0x412a71: add esp, 0x04 ; mov al, 0x01 ; pop ebp ; ret ; (1 found)
0x412faf: add esp, 0x04 ; mov esp, ebp ; pop ebp ; ret ; (3 found)
0x412023: add esp, 0x04 ; pop ebp ; ret ; (10 found)
0x411be0: add esp, 0x08 ; call  [0x004190C8] ; (1 found)
0x413502: add esp, 0x08 ; mov  [ebp-0x04], eax ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411d5e: add esp, 0x08 ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190D0] ; (1 found)
0x411a52: add esp, 0x08 ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D0] ; (3 found)
0x4126a4: add esp, 0x08 ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x411c31: add esp, 0x08 ; push 0x7FFFFFFF ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D8] ; (1 found)
0x41220a: add esp, 0x08 ; ret ; (1 found)
0x413023: add esp, 0x0C ; lea ecx,  [ebp-0x48] ; push ecx ; call  [0x00419010] ; (1 found)
0x412f44: add esp, 0x0C ; mov  [ebp-0x60], 0x40000015 ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x412353: add esp, 0x0C ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4132d5: add esp, 0x18 ; pop ebp ; ret ; (1 found)
0x413362: add esp, ecx ; pop ebp ; ret ; (2 found)
0x413b85: and al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x414081: and al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419020 ; jmp  [0x0041901C] ; (1 found)
0x41402d: and al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419128 ; jmp  [0x0041912C] ; (1 found)
0x414087: and byte [eax+0x25FF0041], dl ; sbb al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419018 ; jmp  [0x00419014] ; (1 found)
0x413df5: and byte [ebx], al ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x4140b0: and eax, 0x00419004 ; jmp  [0x00419034] ; (1 found)
0x4140aa: and eax, 0x00419008 ; jmp  [0x00419004] ; (1 found)
0x4140a4: and eax, 0x0041900C ; jmp  [0x00419008] ; (1 found)
0x41409e: and eax, 0x00419010 ; jmp  [0x0041900C] ; (1 found)
0x414098: and eax, 0x00419014 ; jmp  [0x00419010] ; (1 found)
0x414092: and eax, 0x00419018 ; jmp  [0x00419014] ; (1 found)
0x41408c: and eax, 0x0041901C ; jmp  [0x00419018] ; (1 found)
0x414086: and eax, 0x00419020 ; jmp  [0x0041901C] ; (1 found)
0x414080: and eax, 0x00419024 ; jmp  [0x00419020] ; (1 found)
0x41407a: and eax, 0x00419028 ; jmp  [0x00419024] ; (1 found)
0x414074: and eax, 0x0041902C ; jmp  [0x00419028] ; (1 found)
0x41406e: and eax, 0x00419030 ; jmp  [0x0041902C] ; (1 found)
0x413fae: and eax, 0x0041906C ; jmp  [0x00419070] ; (1 found)
0x413fb4: and eax, 0x00419070 ; jmp  [0x00419074] ; (1 found)
0x413fba: and eax, 0x00419074 ; jmp  [0x00419178] ; (1 found)
0x413fa8: and eax, 0x00419078 ; jmp  [0x0041906C] ; (1 found)
0x413fa2: and eax, 0x0041907C ; jmp  [0x00419078] ; (1 found)
0x413f9c: and eax, 0x00419080 ; jmp  [0x0041907C] ; (1 found)
0x413f72: and eax, 0x004190B4 ; jmp  [0x004190D8] ; (1 found)
0x413f66: and eax, 0x004190B8 ; jmp  [0x004190D0] ; (1 found)
0x413f7e: and eax, 0x004190BC ; jmp  [0x004190C0] ; (1 found)
0x413f84: and eax, 0x004190C0 ; jmp  [0x004190C4] ; (1 found)
0x413f8a: and eax, 0x004190C4 ; jmp  [0x004190C8] ; (1 found)
0x413f90: and eax, 0x004190C8 ; jmp  [0x004190CC] ; (1 found)
0x413f96: and eax, 0x004190CC ; jmp  [0x00419080] ; (1 found)
0x413f6c: and eax, 0x004190D0 ; jmp  [0x004190B4] ; (1 found)
0x413f60: and eax, 0x004190D4 ; jmp  [0x004190B8] ; (1 found)
0x413f78: and eax, 0x004190D8 ; jmp  [0x004190BC] ; (1 found)
0x41400e: and eax, 0x00419110 ; jmp  [0x00419114] ; (1 found)
0x414014: and eax, 0x00419114 ; jmp  [0x00419118] ; (1 found)
0x41401a: and eax, 0x00419118 ; jmp  [0x0041911C] ; (1 found)
0x414020: and eax, 0x0041911C ; jmp  [0x0041917C] ; (1 found)
0x413ffc: and eax, 0x00419120 ; jmp  [0x00419180] ; (1 found)
0x41402c: and eax, 0x00419124 ; jmp  [0x00419128] ; (1 found)
0x414032: and eax, 0x00419128 ; jmp  [0x0041912C] ; (1 found)
0x414038: and eax, 0x0041912C ; jmp  [0x00419130] ; (1 found)
0x41403e: and eax, 0x00419130 ; jmp  [0x00419134] ; (1 found)
0x414044: and eax, 0x00419134 ; jmp  [0x00419138] ; (1 found)
0x41404a: and eax, 0x00419138 ; jmp  [0x0041913C] ; (1 found)
0x414050: and eax, 0x0041913C ; jmp  [0x00419140] ; (1 found)
0x414056: and eax, 0x00419140 ; jmp  [0x00419144] ; (1 found)
0x41405c: and eax, 0x00419144 ; jmp  [0x00419148] ; (1 found)
0x414062: and eax, 0x00419148 ; jmp  [0x0041914C] ; (1 found)
0x414068: and eax, 0x0041914C ; jmp  [0x00419030] ; (1 found)
0x413ff6: and eax, 0x00419150 ; jmp  [0x00419120] ; (1 found)
0x414008: and eax, 0x00419154 ; jmp  [0x00419110] ; (1 found)
0x413ff0: and eax, 0x00419158 ; jmp  [0x00419150] ; (1 found)
0x413fea: and eax, 0x0041915C ; jmp  [0x00419158] ; (1 found)
0x413fe4: and eax, 0x00419160 ; jmp  [0x0041915C] ; (1 found)
0x413fde: and eax, 0x00419164 ; jmp  [0x00419160] ; (1 found)
0x413fd8: and eax, 0x00419168 ; jmp  [0x00419164] ; (1 found)
0x413fd2: and eax, 0x0041916C ; jmp  [0x00419168] ; (1 found)
0x413fcc: and eax, 0x00419170 ; jmp  [0x0041916C] ; (1 found)
0x413fc6: and eax, 0x00419174 ; jmp  [0x00419170] ; (1 found)
0x413fc0: and eax, 0x00419178 ; jmp  [0x00419174] ; (1 found)
0x414026: and eax, 0x0041917C ; jmp  [0x00419124] ; (1 found)
0x414002: and eax, 0x00419180 ; jmp  [0x00419154] ; (1 found)
0x4118b8: call  [0x00419000] ; (1 found)
0x413b5a: call  [0x00419004] ; (1 found)
0x413088: call  [0x00419008] ; (1 found)
0x412e8b: call  [0x0041900C] ; (5 found)
0x41302a: call  [0x00419010] ; (1 found)
0x412f87: call  [0x00419014] ; (3 found)
0x412f91: call  [0x00419018] ; (2 found)
0x412f5b: call  [0x0041901C] ; (1 found)
0x412d38: call  [0x00419020] ; (1 found)
0x412bb2: call  [0x00419024] ; (1 found)
0x412bd3: call  [0x00419028] ; (1 found)
0x412be3: call  [0x0041902C] ; (1 found)
0x411ef2: call  [0x00419030] ; (2 found)
0x413b61: call  [0x00419034] ; (1 found)
0x411ab8: call  [0x004190B4] ; (1 found)
0x411acc: call  [0x004190B8] ; (1 found)
0x411d2c: call  [0x004190BC] ; (1 found)
0x411bc0: call  [0x004190C0] ; (1 found)
0x411cc2: call  [0x004190C4] ; (1 found)
0x411a5f: call  [0x004190C8] ; (6 found)
0x411a41: call  [0x004190CC] ; (6 found)
0x411a59: call  [0x004190D0] ; (7 found)
0x411a32: call  [0x004190D4] ; (1 found)
0x411c3d: call  [0x004190D8] ; (1 found)
0x411e3f: call  [0x00419174] ; (1 found)
0x411e85: call  [0x00419178] ; (1 found)
0x412168: call  [0x0041B000] ; (5 found)
0x411cbb: call  [eax+0x68] ; (1 found)
0x411948: call  [eax-0x18] ; (7 found)
0x412694: call  [ebp-0x04] ; (2 found)
0x41347f: call  [ebp-0x08] ; (1 found)
0x41216e: call  [ebp-0x28] ; (1 found)
0x411964: call  [edx-0x18] ; (1 found)
0x41323e: call edi ; (2 found)
0x413134: clc ; adc al, byte [ecx+0x00] ; call  [0x00419014] ; (1 found)
0x413481: clc ; add esp, 0x04 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413478: clc ; call  [0x0041B000] ; (1 found)
0x412bad: clc ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x412bc3: clc ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412687: clc ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412e16: clc ; mov  [ecx], edx ; mov  [ecx+0x04], eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413475: clc ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x412af0: clc ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x411ad3: clc ; push  [ebp+0x28] ; call  [0x004190CC] ; (2 found)
0x413400: cld ; add esp, 0x04 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412bd2: cld ; call  [0x00419028] ; (1 found)
0x412bc6: cld ; call  [0x00419030] ; (1 found)
0x41268d: cld ; call  [0x0041B000] ; (1 found)
0x412bde: cld ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x4123a3: cld ; mov  [eax], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412bcf: cld ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x412bdb: cld ; mov  [ebp-0x04], eax ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x413472: cld ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x412c05: cld ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (3 found)
0x412bbd: cld ; mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x41268a: cld ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412b86: cld ; mov esp, ebp ; pop ebp ; ret ; (10 found)
0x412c9d: cld ; not edx ; mov  [0x00418080], edx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411bcb: cld ; push  [ebp+0x1E] ; call  [0x004190CC] ; (1 found)
0x411a3d: cld ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x412bc0: cld ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x411ab4: cmp  [eax], esi ; add byte [eax], al ; call  [0x004190B4] ; (1 found)
0x414051: cmp al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419140 ; jmp  [0x00419144] ; (1 found)
0x41404b: cmp byte [ecx+0x25FF0041], dl ; cmp al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419140 ; jmp  [0x00419144] ; (1 found)
0x412ec2: cmp ch, 0xFF ; dec  [ecx-0x0002836B] ; dec  [ecx-0x00028763] ; dec  [ecx-0x00028B4B] ; dec  [ecx-0x00028F43] ; jmp  [esi-0x74] ; (1 found)
0x412034: cmp eax, 0xE8FFFFF3 ; adc eax,  [eax] ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x411cb5: dec  [ebp-0x00018F7B] ; call  [eax+0x68] ; (1 found)
0x4123a0: dec  [ebx+0x0889FC4D] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412b83: dec  [ebx-0x1A7403BB] ; pop ebp ; ret ; (1 found)
0x412f81: dec  [ecx+0x006AF445] ; call  [0x00419014] ; (1 found)
0x412ebf: dec  [ecx-0x00027F73] ; dec  [ecx-0x0002836B] ; dec  [ecx-0x00028763] ; dec  [ecx-0x00028B4B] ; dec  [ecx-0x00028F43] ; jmp  [esi-0x74] ; (1 found)
0x412ec5: dec  [ecx-0x0002836B] ; dec  [ecx-0x00028763] ; dec  [ecx-0x00028B4B] ; dec  [ecx-0x00028F43] ; jmp  [esi-0x74] ; (1 found)
0x412ecb: dec  [ecx-0x00028763] ; dec  [ecx-0x00028B4B] ; dec  [ecx-0x00028F43] ; jmp  [esi-0x74] ; (1 found)
0x412ed1: dec  [ecx-0x00028B4B] ; dec  [ecx-0x00028F43] ; jmp  [esi-0x74] ; (1 found)
0x412ed7: dec  [ecx-0x00028F43] ; jmp  [esi-0x74] ; (1 found)
0x412f75: dec byte [ebp+0x5589A055] ; lock lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x411e39: dec eax ; add al, 0x51 ; mov edx,  [eax] ; push edx ; call  [0x00419174] ; (1 found)
0x411d42: dec eax ; add al, 0x83 ; mov ecx, 0x00000400 ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x414063: dec eax ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041914C ; jmp  [0x00419030] ; (1 found)
0x413477: dec ebp ; clc ; call  [0x0041B000] ; (1 found)
0x413474: dec ebp ; clc ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x41268c: dec ebp ; cld ; call  [0x0041B000] ; (1 found)
0x4123a2: dec ebp ; cld ; mov  [eax], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413471: dec ebp ; cld ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x412c04: dec ebp ; cld ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x4132f5: dec ebp ; cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412f74: dec ebp ; dec byte [ebp+0x5589A055] ; lock lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x412166: dec ebp ; fdivr st0, st7 ; adc eax, 0x0041B000 ; call  [ebp-0x28] ; (1 found)
0x412baf: dec ebp ; hlt ; push ecx ; call  [0x00419024] ; (1 found)
0x412be0: dec ebp ; in al, dx ; push ecx ; call  [0x0041902C] ; (1 found)
0x412160: dec ebp ; les ecx,  [ecx+0x4D8BD84D] ; fdivr st0, st7 ; adc eax, 0x0041B000 ; call  [ebp-0x28] ; (1 found)
0x412f8e: dec ebp ; lock push ecx ; call  [0x00419018] ; (1 found)
0x413eba: dec ebp ; or al, 0x8B ; push ebp ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x411d1d: dec ebp ; or byte [ebx-0x74ADFBAF], cl ; inc ebp ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190BC] ; (1 found)
0x414069: dec esp ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419030 ; jmp  [0x0041902C] ; (1 found)
0x413f91: enter 0x4190, 0x00 ; jmp  [0x004190CC] ; (1 found)
0x4117ca: enter 0xC68B, 0x5E ; retn 0x0010 ; (1 found)
0x413f79: fcom  [eax+0x25FF0041] ; mov esp, 0xFF004190 ; and eax, 0x004190C0 ; jmp  [0x004190C4] ; (1 found)
0x411c3f: fcom  [eax-0x077CFFBF] ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x412167: fdivr st0, st7 ; adc eax, 0x0041B000 ; call  [ebp-0x28] ; (1 found)
0x411aae: hlt ; add byte [eax], al ; add byte [eax], al ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412bba: hlt ; mov  [ebp-0x04], edx ; mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412baa: hlt ; mov  [ebp-0x08], eax ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x412f84: hlt ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x412bb0: hlt ; push ecx ; call  [0x00419024] ; (1 found)
0x412e74: hlt ; test  [ecx+0x00], eax ; pop ebp ; ret ; (1 found)
0x411cb3: idiv bh ; dec  [ebp-0x00018F7B] ; call  [eax+0x68] ; (1 found)
0x411a4f: idiv bh ; inc  [ebx+0x458B08C4] ; or byte [eax-0x01], dl ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (1 found)
0x412d59: imul esp, ebp, 0xC483FFFF ; add al, 0x5D ; ret ; (1 found)
0x412b45: in al, 0xFF ; inc  [ebx-0x1A74F73C] ; pop ebp ; ret ; (1 found)
0x412ba4: in al, dx ; adc al, 0x33 ; ror byte [ecx+0x4589F445], 0xF8 ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x413b84: in al, dx ; and al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413df4: in al, dx ; and byte [ebx], al ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413202: in al, dx ; mov  [0x0041820C], 0x00000000 ; pop ebp ; ret ; (1 found)
0x412d72: in al, dx ; mov al, 0x01 ; pop ebp ; ret ; (6 found)
0x413342: in al, dx ; mov eax,  [ebp+0x0C] ; mov ecx,  [ebp+0x08] ; xchg  [ecx], eax ; pop ebp ; ret ; (1 found)
0x412522: in al, dx ; mov eax,  [fs:0x00000018] ; pop ebp ; ret ; (1 found)
0x412ce2: in al, dx ; mov eax, 0x00000001 ; pop ebp ; ret ; (1 found)
0x412d02: in al, dx ; mov eax, 0x00004000 ; pop ebp ; ret ; (1 found)
0x412dd2: in al, dx ; mov eax, 0x00418200 ; pop ebp ; ret ; (1 found)
0x412e72: in al, dx ; mov eax, 0x004185F4 ; pop ebp ; ret ; (1 found)
0x412e62: in al, dx ; mov eax, 0x00418600 ; pop ebp ; ret ; (1 found)
0x413084: in al, dx ; or byte [edx+0x00], ch ; call  [0x00419008] ; (1 found)
0x411712: in al, dx ; pop ebp ; ret ; (5 found)
0x413b42: in al, dx ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x413132: in al, dx ; push 0x004112F8 ; call  [0x00419014] ; (1 found)
0x412d32: in al, dx ; push 0x004181E0 ; call  [0x00419020] ; (1 found)
0x412be1: in al, dx ; push ecx ; call  [0x0041902C] ; (1 found)
0x4132f2: in al, dx ; push ecx ; mov  [ebp-0x04], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413ce4: in al, dx ; sbb al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x412e84: in al, dx ; sub al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413ce2: in al, dx ; sub esp, 0x0000031C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413df2: in al, dx ; sub esp, 0x00000320 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413b82: in al, dx ; sub esp, 0x00000324 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x412e82: in al, dx ; sub esp, 0x0000032C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413082: in al, dx ; sub esp, 0x08 ; push 0x00000000 ; call  [0x00419008] ; (1 found)
0x412cd2: in al, dx ; xor eax, eax ; pop ebp ; ret ; (7 found)
0x411730: in eax, 0x5D ; ret ; (58 found)
0x4131d7: in eax, 0x5D ; retn 0x0004 ; (1 found)
0x41324a: in eax, 0x5F ; pop esi ; ret ; (2 found)
0x412a6e: in eax, 0xFF ; inc  [ebx+0x01B004C4] ; pop ebp ; ret ; (1 found)
0x412a70: inc  [ebx+0x01B004C4] ; pop ebp ; ret ; (1 found)
0x413501: inc  [ebx+0x458908C4] ; cld ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411a51: inc  [ebx+0x458B08C4] ; or byte [eax-0x01], dl ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (3 found)
0x411d5d: inc  [ebx+0x458B08C4] ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190D0] ; (1 found)
0x412f43: inc  [ebx+0x45C70CC4] ; mov al, byte [0x40000015] ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x4119f3: inc  [ebx+0x5E5F0CC4] ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412352: inc  [ebx-0x1A74F33C] ; pop ebp ; ret ; (1 found)
0x4126a3: inc  [ebx-0x1A74F73C] ; pop ebp ; ret ; (2 found)
0x412fae: inc  [ebx-0x1A74FB3C] ; pop ebp ; ret ; (1 found)
0x412fa3: inc byte [ebp+0x6A0A75D2] ; add ebp, eax ; retn 0xFFE2 ; (1 found)
0x412d05: inc eax ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x412f4d: inc eax ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x411745: inc eax ; push ebx ; push esi ; push edi ; add eax, ecx ; ret ; (1 found)
0x411785: inc eax ; push ebx ; push esi ; push edi ; inc eax ; ret ; (1 found)
0x411725: inc eax ; push ebx ; push esi ; push edi ; mov  [eax], ecx ; ret ; (1 found)
0x411995: inc eax ; push ebx ; push esi ; push edi ; mov eax,  [eax] ; ret ; (1 found)
0x411765: inc eax ; push ebx ; push esi ; push edi ; neg eax ; ret ; (1 found)
0x4117e5: inc eax ; push ebx ; push esi ; push edi ; pop eax ; ret ; (1 found)
0x411805: inc eax ; push ebx ; push esi ; push edi ; pop ecx ; ret ; (1 found)
0x411865: inc eax ; push ebx ; push esi ; push edi ; xchg eax, esp ; ret ; (1 found)
0x411789: inc eax ; ret ; (1 found)
0x414057: inc eax ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419144 ; jmp  [0x00419148] ; (1 found)
0x412f56: inc ebp ; add al, 0x89 ; inc ebp ; lodsb ; call  [0x0041901C] ; (1 found)
0x412bac: inc ebp ; clc ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x412bc2: inc ebp ; clc ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412686: inc ebp ; clc ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412aef: inc ebp ; clc ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x412bd1: inc ebp ; cld ; call  [0x00419028] ; (1 found)
0x412bc5: inc ebp ; cld ; call  [0x00419030] ; (1 found)
0x412bdd: inc ebp ; cld ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x412bce: inc ebp ; cld ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x412bda: inc ebp ; cld ; mov  [ebp-0x04], eax ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x413506: inc ebp ; cld ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412689: inc ebp ; cld ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412b85: inc ebp ; cld ; mov esp, ebp ; pop ebp ; ret ; (9 found)
0x412bbf: inc ebp ; cld ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x411aad: inc ebp ; hlt ; add byte [eax], al ; add byte [eax], al ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412ba9: inc ebp ; hlt ; mov  [ebp-0x08], eax ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x412f83: inc ebp ; hlt ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x411aaa: inc ebp ; lock mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x411ac5: inc ebp ; lock push eax ; mov ecx,  [ebp+0x08] ; push ecx ; call  [0x004190B8] ; (1 found)
0x412f59: inc ebp ; lodsb ; call  [0x0041901C] ; (1 found)
0x412f48: inc ebp ; mov al, byte [0x40000015] ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x413b4c: inc ebp ; or byte [eax-0x01], dl ; adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x411a56: inc ebp ; or byte [eax-0x01], dl ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (3 found)
0x411d24: inc ebp ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190BC] ; (1 found)
0x411b4f: inc ebp ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190D0] ; (2 found)
0x411b68: inc ebp ; or byte [ebx+0x52118B08], cl ; call  [0x004190D0] ; (2 found)
0x413305: inc ebp ; or byte [ebx-0x03B276F8], cl ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412e1a: inc ecx ; add al, 0x8B ; in eax, 0x5D ; ret ; (1 found)
0x412d56: inc ecx ; add al, ch ; imul esp, ebp, 0xC483FFFF ; add al, 0x5D ; ret ; (1 found)
0x411caf: inc ecx ; add al, ch ; push ecx ; idiv bh ; dec  [ebp-0x00018F7B] ; call  [eax+0x68] ; (1 found)
0x4127bd: inc ecx ; add al, ch ; ret ; (1 found)
0x413136: inc ecx ; add bh, bh ; adc eax, 0x00419014 ; pop ebp ; ret ; (1 found)
0x412d36: inc ecx ; add bh, bh ; adc eax, 0x00419020 ; pop ebp ; ret ; (1 found)
0x4140ad: inc ecx ; add bh, bh ; and eax, 0x00419004 ; jmp  [0x00419034] ; (1 found)
0x4140a7: inc ecx ; add bh, bh ; and eax, 0x00419008 ; jmp  [0x00419004] ; (1 found)
0x4140a1: inc ecx ; add bh, bh ; and eax, 0x0041900C ; jmp  [0x00419008] ; (1 found)
0x41409b: inc ecx ; add bh, bh ; and eax, 0x00419010 ; jmp  [0x0041900C] ; (1 found)
0x414095: inc ecx ; add bh, bh ; and eax, 0x00419014 ; jmp  [0x00419010] ; (1 found)
0x41408f: inc ecx ; add bh, bh ; and eax, 0x00419018 ; jmp  [0x00419014] ; (1 found)
0x414089: inc ecx ; add bh, bh ; and eax, 0x0041901C ; jmp  [0x00419018] ; (1 found)
0x414083: inc ecx ; add bh, bh ; and eax, 0x00419020 ; jmp  [0x0041901C] ; (1 found)
0x41407d: inc ecx ; add bh, bh ; and eax, 0x00419024 ; jmp  [0x00419020] ; (1 found)
0x414077: inc ecx ; add bh, bh ; and eax, 0x00419028 ; jmp  [0x00419024] ; (1 found)
0x414071: inc ecx ; add bh, bh ; and eax, 0x0041902C ; jmp  [0x00419028] ; (1 found)
0x41406b: inc ecx ; add bh, bh ; and eax, 0x00419030 ; jmp  [0x0041902C] ; (1 found)
0x413fab: inc ecx ; add bh, bh ; and eax, 0x0041906C ; jmp  [0x00419070] ; (1 found)
0x413fb1: inc ecx ; add bh, bh ; and eax, 0x00419070 ; jmp  [0x00419074] ; (1 found)
0x413fb7: inc ecx ; add bh, bh ; and eax, 0x00419074 ; jmp  [0x00419178] ; (1 found)
0x413fa5: inc ecx ; add bh, bh ; and eax, 0x00419078 ; jmp  [0x0041906C] ; (1 found)
0x413f9f: inc ecx ; add bh, bh ; and eax, 0x0041907C ; jmp  [0x00419078] ; (1 found)
0x413f99: inc ecx ; add bh, bh ; and eax, 0x00419080 ; jmp  [0x0041907C] ; (1 found)
0x413f6f: inc ecx ; add bh, bh ; and eax, 0x004190B4 ; jmp  [0x004190D8] ; (1 found)
0x413f63: inc ecx ; add bh, bh ; and eax, 0x004190B8 ; jmp  [0x004190D0] ; (1 found)
0x413f7b: inc ecx ; add bh, bh ; and eax, 0x004190BC ; jmp  [0x004190C0] ; (1 found)
0x413f81: inc ecx ; add bh, bh ; and eax, 0x004190C0 ; jmp  [0x004190C4] ; (1 found)
0x413f87: inc ecx ; add bh, bh ; and eax, 0x004190C4 ; jmp  [0x004190C8] ; (1 found)
0x413f8d: inc ecx ; add bh, bh ; and eax, 0x004190C8 ; jmp  [0x004190CC] ; (1 found)
0x413f93: inc ecx ; add bh, bh ; and eax, 0x004190CC ; jmp  [0x00419080] ; (1 found)
0x413f69: inc ecx ; add bh, bh ; and eax, 0x004190D0 ; jmp  [0x004190B4] ; (1 found)
0x413f75: inc ecx ; add bh, bh ; and eax, 0x004190D8 ; jmp  [0x004190BC] ; (1 found)
0x41400b: inc ecx ; add bh, bh ; and eax, 0x00419110 ; jmp  [0x00419114] ; (1 found)
0x414011: inc ecx ; add bh, bh ; and eax, 0x00419114 ; jmp  [0x00419118] ; (1 found)
0x414017: inc ecx ; add bh, bh ; and eax, 0x00419118 ; jmp  [0x0041911C] ; (1 found)
0x41401d: inc ecx ; add bh, bh ; and eax, 0x0041911C ; jmp  [0x0041917C] ; (1 found)
0x413ff9: inc ecx ; add bh, bh ; and eax, 0x00419120 ; jmp  [0x00419180] ; (1 found)
0x414029: inc ecx ; add bh, bh ; and eax, 0x00419124 ; jmp  [0x00419128] ; (1 found)
0x41402f: inc ecx ; add bh, bh ; and eax, 0x00419128 ; jmp  [0x0041912C] ; (1 found)
0x414035: inc ecx ; add bh, bh ; and eax, 0x0041912C ; jmp  [0x00419130] ; (1 found)
0x41403b: inc ecx ; add bh, bh ; and eax, 0x00419130 ; jmp  [0x00419134] ; (1 found)
0x414041: inc ecx ; add bh, bh ; and eax, 0x00419134 ; jmp  [0x00419138] ; (1 found)
0x414047: inc ecx ; add bh, bh ; and eax, 0x00419138 ; jmp  [0x0041913C] ; (1 found)
0x41404d: inc ecx ; add bh, bh ; and eax, 0x0041913C ; jmp  [0x00419140] ; (1 found)
0x414053: inc ecx ; add bh, bh ; and eax, 0x00419140 ; jmp  [0x00419144] ; (1 found)
0x414059: inc ecx ; add bh, bh ; and eax, 0x00419144 ; jmp  [0x00419148] ; (1 found)
0x41405f: inc ecx ; add bh, bh ; and eax, 0x00419148 ; jmp  [0x0041914C] ; (1 found)
0x414065: inc ecx ; add bh, bh ; and eax, 0x0041914C ; jmp  [0x00419030] ; (1 found)
0x413ff3: inc ecx ; add bh, bh ; and eax, 0x00419150 ; jmp  [0x00419120] ; (1 found)
0x414005: inc ecx ; add bh, bh ; and eax, 0x00419154 ; jmp  [0x00419110] ; (1 found)
0x413fed: inc ecx ; add bh, bh ; and eax, 0x00419158 ; jmp  [0x00419150] ; (1 found)
0x413fe7: inc ecx ; add bh, bh ; and eax, 0x0041915C ; jmp  [0x00419158] ; (1 found)
0x413fe1: inc ecx ; add bh, bh ; and eax, 0x00419160 ; jmp  [0x0041915C] ; (1 found)
0x413fdb: inc ecx ; add bh, bh ; and eax, 0x00419164 ; jmp  [0x00419160] ; (1 found)
0x413fd5: inc ecx ; add bh, bh ; and eax, 0x00419168 ; jmp  [0x00419164] ; (1 found)
0x413fcf: inc ecx ; add bh, bh ; and eax, 0x0041916C ; jmp  [0x00419168] ; (1 found)
0x413fc9: inc ecx ; add bh, bh ; and eax, 0x00419170 ; jmp  [0x0041916C] ; (1 found)
0x413fc3: inc ecx ; add bh, bh ; and eax, 0x00419174 ; jmp  [0x00419170] ; (1 found)
0x413fbd: inc ecx ; add bh, bh ; and eax, 0x00419178 ; jmp  [0x00419174] ; (1 found)
0x414023: inc ecx ; add bh, bh ; and eax, 0x0041917C ; jmp  [0x00419124] ; (1 found)
0x413fff: inc ecx ; add bh, bh ; and eax, 0x00419180 ; jmp  [0x00419154] ; (1 found)
0x413b5e: inc ecx ; add byte [eax-0x01], dl ; adc eax, 0x00419034 ; pop ebp ; ret ; (1 found)
0x411efc: inc ecx ; add byte [ebp+0x01], dh ; nop ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413b24: inc ecx ; add byte [ebp+0x01], dh ; ret ; (1 found)
0x411d6e: inc ecx ; add byte [ebx+0x088B0845], cl ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (1 found)
0x411ad0: inc ecx ; add byte [ebx+0x2875FFF8], al ; call  [0x004190CC] ; (2 found)
0x411e43: inc ecx ; add byte [ebx+0x5E5F18C4], al ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413d64: inc ecx ; add byte [ebx-0x00031B7B], cl ; jmp  [ecx+0x00418328] ; (1 found)
0x413e74: inc ecx ; add byte [ebx-0x00031F7B], cl ; jmp  [ecx+0x00418328] ; (1 found)
0x413b49: inc ecx ; add byte [ebx-0x00AFF7BB], cl ; adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x412c99: inc ecx ; add byte [ebx-0x2D0803AB], cl ; mov  [0x00418080], edx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412bcb: inc ecx ; add byte [ebx], dh ; inc ebp ; cld ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x411bc4: inc ecx ; add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x1E] ; call  [0x004190CC] ; (1 found)
0x411a36: inc ecx ; add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x412849: inc ecx ; add byte [ecx], al ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411b79: inc ecx ; add byte [edi+0x5E], bl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x413717: inc ecx ; add byte [edx+0x0A], ch ; call  [0x0041900C] ; (1 found)
0x413247: inc ecx ; add byte [edx-0x1B], dh ; pop edi ; pop esi ; ret ; (2 found)
0x412843: inc ecx ; add dh, al ; add eax, 0x004181B9 ; add  [eax+0x5DE58B01], esi ; ret ; (1 found)
0x41405d: inc esp ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419148 ; jmp  [0x0041914C] ; (1 found)
0x411a4e: insb ; idiv bh ; inc  [ebx+0x458B08C4] ; or byte [eax-0x01], dl ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (1 found)
0x413faf: insb ; nop ; inc ecx ; add bh, bh ; and eax, 0x00419070 ; jmp  [0x00419074] ; (1 found)
0x413fd3: insb ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419168 ; jmp  [0x00419164] ; (1 found)
0x413388: int 0x29 ; pop ebp ; ret ; (2 found)
0x412b44: int3 ; in al, 0xFF ; inc  [ebx-0x1A74F73C] ; pop ebp ; ret ; (1 found)
0x411eb8: int3 ; int3 ; int3 ; int3 ; int3 ; jmp  [0x00419000] ; (1 found)
0x413f5a: int3 ; int3 ; int3 ; int3 ; int3 ; jmp  [0x004190D4] ; (1 found)
0x411eb9: int3 ; int3 ; int3 ; int3 ; jmp  [0x00419000] ; (1 found)
0x413f5b: int3 ; int3 ; int3 ; int3 ; jmp  [0x004190D4] ; (1 found)
0x411eba: int3 ; int3 ; int3 ; jmp  [0x00419000] ; (1 found)
0x413f5c: int3 ; int3 ; int3 ; jmp  [0x004190D4] ; (1 found)
0x411ebb: int3 ; int3 ; jmp  [0x00419000] ; (1 found)
0x413f5d: int3 ; int3 ; jmp  [0x004190D4] ; (1 found)
0x41170e: int3 ; int3 ; push ebp ; mov ebp, esp ; pop ebp ; ret ; (5 found)
0x413b3e: int3 ; int3 ; push ebp ; mov ebp, esp ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x41312e: int3 ; int3 ; push ebp ; mov ebp, esp ; push 0x004112F8 ; call  [0x00419014] ; (1 found)
0x412d2e: int3 ; int3 ; push ebp ; mov ebp, esp ; push 0x004181E0 ; call  [0x00419020] ; (1 found)
0x411ebc: int3 ; jmp  [0x00419000] ; (1 found)
0x413f5e: int3 ; jmp  [0x004190D4] ; (1 found)
0x413f97: int3 ; nop ; inc ecx ; add bh, bh ; and eax, 0x00419080 ; jmp  [0x0041907C] ; (1 found)
0x413363: int3 ; pop ebp ; ret ; (2 found)
0x4131ff: int3 ; push ebp ; mov ebp, esp ; mov  [0x0041820C], 0x00000000 ; pop ebp ; ret ; (1 found)
0x412d6f: int3 ; push ebp ; mov ebp, esp ; mov al, 0x01 ; pop ebp ; ret ; (6 found)
0x41251f: int3 ; push ebp ; mov ebp, esp ; mov eax,  [fs:0x00000018] ; pop ebp ; ret ; (1 found)
0x412cdf: int3 ; push ebp ; mov ebp, esp ; mov eax, 0x00000001 ; pop ebp ; ret ; (1 found)
0x412cff: int3 ; push ebp ; mov ebp, esp ; mov eax, 0x00004000 ; pop ebp ; ret ; (1 found)
0x412dcf: int3 ; push ebp ; mov ebp, esp ; mov eax, 0x00418200 ; pop ebp ; ret ; (1 found)
0x412e6f: int3 ; push ebp ; mov ebp, esp ; mov eax, 0x004185F4 ; pop ebp ; ret ; (1 found)
0x412e5f: int3 ; push ebp ; mov ebp, esp ; mov eax, 0x00418600 ; pop ebp ; ret ; (1 found)
0x41170f: int3 ; push ebp ; mov ebp, esp ; pop ebp ; ret ; (5 found)
0x413b3f: int3 ; push ebp ; mov ebp, esp ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x41312f: int3 ; push ebp ; mov ebp, esp ; push 0x004112F8 ; call  [0x00419014] ; (1 found)
0x412d2f: int3 ; push ebp ; mov ebp, esp ; push 0x004181E0 ; call  [0x00419020] ; (1 found)
0x413cdf: int3 ; push ebp ; mov ebp, esp ; sub esp, 0x0000031C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413def: int3 ; push ebp ; mov ebp, esp ; sub esp, 0x00000320 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413b7f: int3 ; push ebp ; mov ebp, esp ; sub esp, 0x00000324 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x412e7f: int3 ; push ebp ; mov ebp, esp ; sub esp, 0x0000032C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x41307f: int3 ; push ebp ; mov ebp, esp ; sub esp, 0x08 ; push 0x00000000 ; call  [0x00419008] ; (1 found)
0x412ccf: int3 ; push ebp ; mov ebp, esp ; xor eax, eax ; pop ebp ; ret ; (7 found)
0x41245a: int3 ; xor eax, eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411ebd: jmp  [0x00419000] ; (1 found)
0x4140af: jmp  [0x00419004] ; (1 found)
0x4140a9: jmp  [0x00419008] ; (1 found)
0x4140a3: jmp  [0x0041900C] ; (1 found)
0x41409d: jmp  [0x00419010] ; (1 found)
0x414097: jmp  [0x00419014] ; (1 found)
0x414091: jmp  [0x00419018] ; (1 found)
0x41408b: jmp  [0x0041901C] ; (1 found)
0x414085: jmp  [0x00419020] ; (1 found)
0x41407f: jmp  [0x00419024] ; (1 found)
0x414079: jmp  [0x00419028] ; (1 found)
0x414073: jmp  [0x0041902C] ; (1 found)
0x41406d: jmp  [0x00419030] ; (1 found)
0x4140b5: jmp  [0x00419034] ; (1 found)
0x413fad: jmp  [0x0041906C] ; (1 found)
0x413fb3: jmp  [0x00419070] ; (1 found)
0x413fb9: jmp  [0x00419074] ; (1 found)
0x413fa7: jmp  [0x00419078] ; (1 found)
0x413fa1: jmp  [0x0041907C] ; (1 found)
0x413f9b: jmp  [0x00419080] ; (1 found)
0x413f71: jmp  [0x004190B4] ; (1 found)
0x413f65: jmp  [0x004190B8] ; (1 found)
0x413f7d: jmp  [0x004190BC] ; (1 found)
0x413f83: jmp  [0x004190C0] ; (1 found)
0x413f89: jmp  [0x004190C4] ; (1 found)
0x413f8f: jmp  [0x004190C8] ; (1 found)
0x413f95: jmp  [0x004190CC] ; (1 found)
0x413f6b: jmp  [0x004190D0] ; (1 found)
0x413f5f: jmp  [0x004190D4] ; (1 found)
0x413f77: jmp  [0x004190D8] ; (1 found)
0x41400d: jmp  [0x00419110] ; (1 found)
0x414013: jmp  [0x00419114] ; (1 found)
0x414019: jmp  [0x00419118] ; (1 found)
0x41401f: jmp  [0x0041911C] ; (1 found)
0x413ffb: jmp  [0x00419120] ; (1 found)
0x41402b: jmp  [0x00419124] ; (1 found)
0x414031: jmp  [0x00419128] ; (1 found)
0x414037: jmp  [0x0041912C] ; (1 found)
0x41403d: jmp  [0x00419130] ; (1 found)
0x414043: jmp  [0x00419134] ; (1 found)
0x414049: jmp  [0x00419138] ; (1 found)
0x41404f: jmp  [0x0041913C] ; (1 found)
0x414055: jmp  [0x00419140] ; (1 found)
0x41405b: jmp  [0x00419144] ; (1 found)
0x414061: jmp  [0x00419148] ; (1 found)
0x414067: jmp  [0x0041914C] ; (1 found)
0x413ff5: jmp  [0x00419150] ; (1 found)
0x414007: jmp  [0x00419154] ; (1 found)
0x413fef: jmp  [0x00419158] ; (1 found)
0x413fe9: jmp  [0x0041915C] ; (1 found)
0x413fe3: jmp  [0x00419160] ; (1 found)
0x413fdd: jmp  [0x00419164] ; (1 found)
0x413fd7: jmp  [0x00419168] ; (1 found)
0x413fd1: jmp  [0x0041916C] ; (1 found)
0x413fcb: jmp  [0x00419170] ; (1 found)
0x413fc5: jmp  [0x00419174] ; (1 found)
0x413fbf: jmp  [0x00419178] ; (1 found)
0x414025: jmp  [0x0041917C] ; (1 found)
0x414001: jmp  [0x00419180] ; (1 found)
0x413d6b: jmp  [ecx+0x00418328] ; (2 found)
0x412edd: jmp  [esi-0x74] ; (6 found)
0x411cb6: lea eax,  [ebp-0x00000190] ; push eax ; push 0x00000202 ; call  [0x004190C4] ; (1 found)
0x412f7c: lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x411ac4: lea eax,  [ebp-0x10] ; push eax ; mov ecx,  [ebp+0x08] ; push ecx ; call  [0x004190B8] ; (1 found)
0x412bae: lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x412f8d: lea ecx,  [ebp-0x10] ; push ecx ; call  [0x00419018] ; (1 found)
0x412bdf: lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x413026: lea ecx,  [ebp-0x48] ; push ecx ; call  [0x00419010] ; (1 found)
0x412f76: lea edx,  [ebp-0x60] ; mov  [ebp-0x10], edx ; lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x412a29: leave ; mov edx, 0x004181B4 ; xchg  [edx], ecx ; pop ebp ; ret ; (1 found)
0x41335d: les eax,  [0xCC0174C0+eax*4] ; pop ebp ; ret ; (2 found)
0x412fb0: les eax,  [ebx+ecx*4] ; in eax, 0x5D ; ret ; (3 found)
0x412759: les eax,  [edx+esi] ; shr bl, 0x02 ; mov al, 0x01 ; pop ebp ; ret ; (1 found)
0x4132d6: les ebx,  [eax] ; pop ebp ; ret ; (1 found)
0x411be1: les ecx,  [eax] ; call  [0x004190C8] ; (1 found)
0x413503: les ecx,  [eax] ; mov  [ebp-0x04], eax ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411d5f: les ecx,  [eax] ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190D0] ; (1 found)
0x411a53: les ecx,  [eax] ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D0] ; (3 found)
0x4126a5: les ecx,  [eax] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x411c32: les ecx,  [eax] ; push 0x7FFFFFFF ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D8] ; (1 found)
0x41220b: les ecx,  [eax] ; ret ; (1 found)
0x412354: les ecx,  [ebx+ecx*4] ; in eax, 0x5D ; ret ; (1 found)
0x412161: les ecx,  [ecx+0x4D8BD84D] ; fdivr st0, st7 ; adc eax, 0x0041B000 ; call  [ebp-0x28] ; (1 found)
0x4119f5: les ecx,  [edi+ebx*2] ; pop esi ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413f8b: les edx,  [eax+0x25FF0041] ; enter 0x4190, 0x00 ; jmp  [0x004190CC] ; (1 found)
0x412f7b: lock lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x411aab: lock mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x411ac6: lock push eax ; mov ecx,  [ebp+0x08] ; push ecx ; call  [0x004190B8] ; (1 found)
0x412f8f: lock push ecx ; call  [0x00419018] ; (1 found)
0x412f5a: lodsb ; call  [0x0041901C] ; (1 found)
0x412ca0: mov  [0x00418080], edx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413714: mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x412840: mov  [0x004181D0], eax ; mov byte [0x004181B9], 0x01 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413203: mov  [0x0041820C], 0x00000000 ; pop ebp ; ret ; (1 found)
0x413702: mov  [0x00418214], 0x00000000 ; mov eax,  [0x00418094] ; or eax, 0x01 ; mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x4123a4: mov  [eax], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411729: mov  [eax], ecx ; ret ; (1 found)
0x412e46: mov  [ebp-0x04], 0x00000000 ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (4 found)
0x413041: mov  [ebp-0x04], 0x0000000A ; movzx eax, word [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412b7d: mov  [ebp-0x04], 0xFFFFFFFF ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411a23: mov  [ebp-0x04], 0xFFFFFFFF ; push 0x00000000 ; push 0x00000000 ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D4] ; (1 found)
0x411bb3: mov  [ebp-0x04], 0xFFFFFFFF ; push 0x00000000 ; push 0x00000001 ; push 0x00000002 ; call  [0x004190C0] ; (1 found)
0x412bd0: mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x412bc4: mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412bdc: mov  [ebp-0x04], eax ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x413505: mov  [ebp-0x04], eax ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412688: mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412c03: mov  [ebp-0x04], ecx ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x4132f4: mov  [ebp-0x04], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412bbb: mov  [ebp-0x04], edx ; mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412ae7: mov  [ebp-0x08], 0x00000000 ; mov eax,  [ebp-0x08] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x412bab: mov  [ebp-0x08], eax ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x413473: mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x411aac: mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412ba8: mov  [ebp-0x0C], eax ; mov  [ebp-0x08], eax ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x412f82: mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x411aa9: mov  [ebp-0x10], eax ; mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412f79: mov  [ebp-0x10], edx ; lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x412162: mov  [ebp-0x28], ecx ; mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x412982: mov  [ebp-0x2C], 0x00000000 ; mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x412f58: mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x412f4e: mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x412f47: mov  [ebp-0x60], 0x40000015 ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x412e19: mov  [ecx+0x04], eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412e17: mov  [ecx], edx ; mov  [ecx+0x04], eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413f73: mov ah, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x004190D8 ; jmp  [0x004190BC] ; (1 found)
0x4124f3: mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (3 found)
0x4125b5: mov al, 0x01 ; pop ebp ; ret ; (12 found)
0x412f49: mov al, byte [0x40000015] ; mov  [ebp-0x5C], 0x00000001 ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x413049: mov bh, 0x45 ; cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412845: mov byte [0x004181B9], 0x01 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412fa1: mov dh, 0x55 ; inc byte [ebp+0x6A0A75D2] ; add ebp, eax ; retn 0xFFE2 ; (1 found)
0x412524: mov eax,  [0x00000018] ; pop ebp ; ret ; (1 found)
0x41370c: mov eax,  [0x00418094] ; or eax, 0x01 ; mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x411cae: mov eax,  [0x51E80041] ; idiv bh ; dec  [ebp-0x00018F7B] ; call  [eax+0x68] ; (1 found)
0x411999: mov eax,  [eax] ; ret ; (1 found)
0x412f55: mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x411d23: mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190BC] ; (1 found)
0x411b4e: mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190D0] ; (2 found)
0x411b67: mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (2 found)
0x41424d: mov eax,  [ebp+0x08] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413b4b: mov eax,  [ebp+0x08] ; push eax ; call  [0x00419018] ; (1 found)
0x411a55: mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D0] ; (3 found)
0x411a2e: mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D4] ; (1 found)
0x411c39: mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D8] ; (1 found)
0x4133fa: mov eax,  [ebp+0x08] ; push eax ; call  [ebp-0x04] ; (1 found)
0x41346c: mov eax,  [ebp+0x08] ; push eax ; mov ecx,  [ebp-0x04] ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x413343: mov eax,  [ebp+0x0C] ; mov ecx,  [ebp+0x08] ; xchg  [ecx], eax ; pop ebp ; ret ; (1 found)
0x412b84: mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (8 found)
0x412bbe: mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412685: mov eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412aee: mov eax,  [ebp-0x08] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x412989: mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x412523: mov eax,  [fs:0x00000018] ; pop ebp ; ret ; (1 found)
0x412ce3: mov eax, 0x00000001 ; pop ebp ; ret ; (1 found)
0x411aa3: mov eax, 0x00000002 ; mov word [ebp-0x10], ax ; mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412d03: mov eax, 0x00004000 ; pop ebp ; ret ; (1 found)
0x412dd3: mov eax, 0x00418200 ; pop ebp ; ret ; (1 found)
0x412e73: mov eax, 0x004185F4 ; pop ebp ; ret ; (1 found)
0x412e63: mov eax, 0x00418600 ; pop ebp ; ret ; (1 found)
0x411ace: mov eax, 0x83004190 ; clc ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x413f67: mov eax, 0xFF004190 ; and eax, 0x004190D0 ; jmp  [0x004190B4] ; (1 found)
0x4117a9: mov eax, esi ; pop esi ; ret ; (1 found)
0x4117cb: mov eax, esi ; pop esi ; retn 0x0010 ; (1 found)
0x413201: mov ebp, esp ; mov  [0x0041820C], 0x00000000 ; pop ebp ; ret ; (1 found)
0x412d71: mov ebp, esp ; mov al, 0x01 ; pop ebp ; ret ; (6 found)
0x413341: mov ebp, esp ; mov eax,  [ebp+0x0C] ; mov ecx,  [ebp+0x08] ; xchg  [ecx], eax ; pop ebp ; ret ; (1 found)
0x412521: mov ebp, esp ; mov eax,  [fs:0x00000018] ; pop ebp ; ret ; (1 found)
0x412ce1: mov ebp, esp ; mov eax, 0x00000001 ; pop ebp ; ret ; (1 found)
0x412d01: mov ebp, esp ; mov eax, 0x00004000 ; pop ebp ; ret ; (1 found)
0x412dd1: mov ebp, esp ; mov eax, 0x00418200 ; pop ebp ; ret ; (1 found)
0x412e71: mov ebp, esp ; mov eax, 0x004185F4 ; pop ebp ; ret ; (1 found)
0x412e61: mov ebp, esp ; mov eax, 0x00418600 ; pop ebp ; ret ; (1 found)
0x411711: mov ebp, esp ; pop ebp ; ret ; (5 found)
0x413b41: mov ebp, esp ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x413131: mov ebp, esp ; push 0x004112F8 ; call  [0x00419014] ; (1 found)
0x412d31: mov ebp, esp ; push 0x004181E0 ; call  [0x00419020] ; (1 found)
0x4132f1: mov ebp, esp ; push ecx ; mov  [ebp-0x04], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413ce1: mov ebp, esp ; sub esp, 0x0000031C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413df1: mov ebp, esp ; sub esp, 0x00000320 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413b81: mov ebp, esp ; sub esp, 0x00000324 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x412e81: mov ebp, esp ; sub esp, 0x0000032C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413081: mov ebp, esp ; sub esp, 0x08 ; push 0x00000000 ; call  [0x00419008] ; (1 found)
0x412cd1: mov ebp, esp ; xor eax, eax ; pop ebp ; ret ; (7 found)
0x411e38: mov ecx,  [eax+0x04] ; push ecx ; mov edx,  [eax] ; push edx ; call  [0x00419174] ; (1 found)
0x413307: mov ecx,  [eax] ; mov  [ebp-0x04], ecx ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411d26: mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190BC] ; (1 found)
0x411b51: mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190D0] ; (2 found)
0x411b6a: mov ecx,  [eax] ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (2 found)
0x411ac8: mov ecx,  [ebp+0x08] ; push ecx ; call  [0x004190B8] ; (1 found)
0x411e7f: mov ecx,  [ebp+0x08] ; push ecx ; push 0x00000001 ; call  [0x00419178] ; (1 found)
0x413346: mov ecx,  [ebp+0x08] ; xchg  [ecx], eax ; pop ebp ; ret ; (1 found)
0x41268b: mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x4123a1: mov ecx,  [ebp-0x04] ; mov  [eax], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413470: mov ecx,  [ebp-0x04] ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x413476: mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x412e14: mov ecx,  [ebp-0x08] ; mov  [ecx], edx ; mov  [ecx+0x04], eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412165: mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x41215f: mov ecx,  [ebp-0x3C] ; mov  [ebp-0x28], ecx ; mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x413383: mov ecx, 0x00000041 ; int 0x29 ; pop ebp ; ret ; (2 found)
0x411d45: mov ecx, 0x00000400 ; push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x412847: mov ecx, 0x01004181 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4117c9: mov ecx, eax ; mov eax, esi ; pop esi ; retn 0x0010 ; (1 found)
0x413236: mov ecx, edi ; call  [0x0041B000] ; (2 found)
0x411e3c: mov edx,  [eax] ; push edx ; call  [0x00419174] ; (1 found)
0x412681: mov edx,  [ebp+0x08] ; push edx ; mov eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x412c9b: mov edx,  [ebp-0x04] ; not edx ; mov  [0x00418080], edx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412bb8: mov edx,  [ebp-0x0C] ; mov  [ebp-0x04], edx ; mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x411d28: mov edx,  [ecx+0x04] ; push edx ; call  [0x004190BC] ; (1 found)
0x411b53: mov edx,  [ecx+0x04] ; push edx ; call  [0x004190D0] ; (2 found)
0x411b6c: mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (2 found)
0x412a2a: mov edx, 0x004181B4 ; xchg  [edx], ecx ; pop ebp ; ret ; (1 found)
0x4127bb: mov esp, 0xE8004181 ; ret ; (1 found)
0x413f7f: mov esp, 0xFF004190 ; and eax, 0x004190C0 ; jmp  [0x004190C4] ; (1 found)
0x41172f: mov esp, ebp ; pop ebp ; ret ; (58 found)
0x4131d6: mov esp, ebp ; pop ebp ; retn 0x0004 ; (1 found)
0x411aa8: mov word [ebp-0x10], ax ; mov  [ebp-0x0C], 0x00000000 ; push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x412f50: movsb ; add  [eax], eax ; add byte [eax], al ; mov eax,  [ebp+0x04] ; mov  [ebp-0x54], eax ; call  [0x0041901C] ; (1 found)
0x413048: movzx eax, word [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411769: neg eax ; ret ; (1 found)
0x4140ac: nop ; inc ecx ; add bh, bh ; and eax, 0x00419004 ; jmp  [0x00419034] ; (1 found)
0x4140a6: nop ; inc ecx ; add bh, bh ; and eax, 0x00419008 ; jmp  [0x00419004] ; (1 found)
0x4140a0: nop ; inc ecx ; add bh, bh ; and eax, 0x0041900C ; jmp  [0x00419008] ; (1 found)
0x41409a: nop ; inc ecx ; add bh, bh ; and eax, 0x00419010 ; jmp  [0x0041900C] ; (1 found)
0x414094: nop ; inc ecx ; add bh, bh ; and eax, 0x00419014 ; jmp  [0x00419010] ; (1 found)
0x41408e: nop ; inc ecx ; add bh, bh ; and eax, 0x00419018 ; jmp  [0x00419014] ; (1 found)
0x414088: nop ; inc ecx ; add bh, bh ; and eax, 0x0041901C ; jmp  [0x00419018] ; (1 found)
0x414082: nop ; inc ecx ; add bh, bh ; and eax, 0x00419020 ; jmp  [0x0041901C] ; (1 found)
0x41407c: nop ; inc ecx ; add bh, bh ; and eax, 0x00419024 ; jmp  [0x00419020] ; (1 found)
0x414076: nop ; inc ecx ; add bh, bh ; and eax, 0x00419028 ; jmp  [0x00419024] ; (1 found)
0x414070: nop ; inc ecx ; add bh, bh ; and eax, 0x0041902C ; jmp  [0x00419028] ; (1 found)
0x413faa: nop ; inc ecx ; add bh, bh ; and eax, 0x0041906C ; jmp  [0x00419070] ; (1 found)
0x413fb0: nop ; inc ecx ; add bh, bh ; and eax, 0x00419070 ; jmp  [0x00419074] ; (1 found)
0x413fb6: nop ; inc ecx ; add bh, bh ; and eax, 0x00419074 ; jmp  [0x00419178] ; (1 found)
0x413fa4: nop ; inc ecx ; add bh, bh ; and eax, 0x00419078 ; jmp  [0x0041906C] ; (1 found)
0x413f9e: nop ; inc ecx ; add bh, bh ; and eax, 0x0041907C ; jmp  [0x00419078] ; (1 found)
0x413f98: nop ; inc ecx ; add bh, bh ; and eax, 0x00419080 ; jmp  [0x0041907C] ; (1 found)
0x413f6e: nop ; inc ecx ; add bh, bh ; and eax, 0x004190B4 ; jmp  [0x004190D8] ; (1 found)
0x413f62: nop ; inc ecx ; add bh, bh ; and eax, 0x004190B8 ; jmp  [0x004190D0] ; (1 found)
0x413f7a: nop ; inc ecx ; add bh, bh ; and eax, 0x004190BC ; jmp  [0x004190C0] ; (1 found)
0x413f80: nop ; inc ecx ; add bh, bh ; and eax, 0x004190C0 ; jmp  [0x004190C4] ; (1 found)
0x413f86: nop ; inc ecx ; add bh, bh ; and eax, 0x004190C4 ; jmp  [0x004190C8] ; (1 found)
0x413f8c: nop ; inc ecx ; add bh, bh ; and eax, 0x004190C8 ; jmp  [0x004190CC] ; (1 found)
0x413f92: nop ; inc ecx ; add bh, bh ; and eax, 0x004190CC ; jmp  [0x00419080] ; (1 found)
0x413f68: nop ; inc ecx ; add bh, bh ; and eax, 0x004190D0 ; jmp  [0x004190B4] ; (1 found)
0x413f74: nop ; inc ecx ; add bh, bh ; and eax, 0x004190D8 ; jmp  [0x004190BC] ; (1 found)
0x413fbc: nop ; inc ecx ; add bh, bh ; and eax, 0x00419178 ; jmp  [0x00419174] ; (1 found)
0x413b5d: nop ; inc ecx ; add byte [eax-0x01], dl ; adc eax, 0x00419034 ; pop ebp ; ret ; (1 found)
0x411d6d: nop ; inc ecx ; add byte [ebx+0x088B0845], cl ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (1 found)
0x411acf: nop ; inc ecx ; add byte [ebx+0x2875FFF8], al ; call  [0x004190CC] ; (2 found)
0x413b48: nop ; inc ecx ; add byte [ebx-0x00AFF7BB], cl ; adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x411bc3: nop ; inc ecx ; add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x1E] ; call  [0x004190CC] ; (1 found)
0x411a35: nop ; inc ecx ; add byte [ecx+0x7D83FC45], cl ; cld ; push  [ebp+0x28] ; call  [0x004190CC] ; (1 found)
0x411f00: nop ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412c9e: not edx ; mov  [0x00418080], edx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413eb2: or  [ebx-0x167CF3B3], ecx ; add  [ecx+0x558B0C4D], ecx ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x412a27: or  [ebx], esi ; leave ; mov edx, 0x004181B4 ; xchg  [edx], ecx ; pop ebp ; ret ; (1 found)
0x4119f6: or al, 0x5F ; pop esi ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413ebe: or al, 0x83 ; retn 0x8901 ; (1 found)
0x412355: or al, 0x8B ; in eax, 0x5D ; ret ; (1 found)
0x413ebb: or al, 0x8B ; push ebp ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x4140a5: or al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419008 ; jmp  [0x00419004] ; (1 found)
0x413044: or al, byte [eax] ; add byte [eax], al ; movzx eax, word [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413b4d: or byte [eax-0x01], dl ; adc eax, 0x00419018 ; push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x411a57: or byte [eax-0x01], dl ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (3 found)
0x41346e: or byte [eax-0x75], dl ; dec ebp ; cld ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x41196d: or byte [ebp-0x0004137B], cl ; call  [eax-0x18] ; (1 found)
0x411d25: or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190BC] ; (1 found)
0x411b50: or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190D0] ; (2 found)
0x411b45: or byte [ebx+0x04798308], cl ; add byte [edi+ecx-0x75], dh ; inc ebp ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190D0] ; (1 found)
0x411d60: or byte [ebx+0x088B0845], cl ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190D0] ; (1 found)
0x411b61: or byte [ebx+0x0E740039], al ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (1 found)
0x411b69: or byte [ebx+0x52118B08], cl ; call  [0x004190D0] ; (2 found)
0x411a54: or byte [ebx-0x00AFF7BB], cl ; adc eax, 0x004190D0 ; call  [0x004190C8] ; (3 found)
0x413306: or byte [ebx-0x03B276F8], cl ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411d1e: or byte [ebx-0x74ADFBAF], cl ; inc ebp ; or byte [ebx+0x04518B08], cl ; push edx ; call  [0x004190BC] ; (1 found)
0x412ae1: or byte [ecx+0x07EBF84D], cl ; mov  [ebp-0x08], 0x00000000 ; mov eax,  [ebp-0x08] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413504: or byte [ecx+0x458BFC45], cl ; cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x413308: or byte [ecx+0x458BFC4D], cl ; cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4133c5: or byte [ecx-0x18], dl ; adc al, 0x00 ; add byte [eax], al ; add esp, 0x04 ; pop ebp ; ret ; (2 found)
0x413085: or byte [edx+0x00], ch ; call  [0x00419008] ; (1 found)
0x412683: or byte [edx-0x75], dl ; inc ebp ; clc ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x413711: or eax, 0x01 ; mov  [0x00418094], eax ; push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x4117e9: pop eax ; ret ; (1 found)
0x413ff1: pop eax ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419150 ; jmp  [0x00419120] ; (1 found)
0x411713: pop ebp ; ret ; (119 found)
0x4131d8: pop ebp ; retn 0x0004 ; (1 found)
0x41172e: pop ebx ; mov esp, ebp ; pop ebp ; ret ; (26 found)
0x411809: pop ecx ; ret ; (1 found)
0x41172c: pop edi ; pop esi ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (26 found)
0x41324b: pop edi ; pop esi ; ret ; (2 found)
0x412e45: pop es ; mov  [ebp-0x04], 0x00000000 ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (4 found)
0x413040: pop es ; mov  [ebp-0x04], 0x0000000A ; movzx eax, word [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412b7c: pop es ; mov  [ebp-0x04], 0xFFFFFFFF ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412ae6: pop es ; mov  [ebp-0x08], 0x00000000 ; mov eax,  [ebp-0x08] ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x412981: pop es ; mov  [ebp-0x2C], 0x00000000 ; mov eax,  [ebp-0x2C] ; ret ; (1 found)
0x413382: pop es ; mov ecx, 0x00000041 ; int 0x29 ; pop ebp ; ret ; (2 found)
0x41172d: pop esi ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (26 found)
0x4117ab: pop esi ; ret ; (5 found)
0x4117cd: pop esi ; retn 0x0010 ; (1 found)
0x413feb: pop esp ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419158 ; jmp  [0x00419150] ; (1 found)
0x412e8a: pop ss ; call  [0x0041900C] ; (4 found)
0x411bcc: push  [ebp+0x1E] ; call  [0x004190CC] ; (1 found)
0x411a3e: push  [ebp+0x28] ; call  [0x004190CC] ; (3 found)
0x411d4a: push  [ebp+0x3B] ; call  [0x004190CC] ; (1 found)
0x412623: push  [edx] ; shr bl, 0x02 ; mov al, 0x01 ; pop ebp ; ret ; (1 found)
0x413086: push 0x00000000 ; call  [0x00419008] ; (1 found)
0x412f85: push 0x00000000 ; call  [0x00419014] ; (2 found)
0x411a2c: push 0x00000000 ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D4] ; (1 found)
0x411e7d: push 0x00000000 ; mov ecx,  [ebp+0x08] ; push ecx ; push 0x00000001 ; call  [0x00419178] ; (1 found)
0x41215d: push 0x00000000 ; mov ecx,  [ebp-0x3C] ; mov  [ebp-0x28], ecx ; mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x411a2a: push 0x00000000 ; push 0x00000000 ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D4] ; (1 found)
0x4118ae: push 0x00000000 ; push 0x00000000 ; push 0x00000000 ; push 0x00000000 ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x4118b0: push 0x00000000 ; push 0x00000000 ; push 0x00000000 ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x4118b2: push 0x00000000 ; push 0x00000000 ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x411bba: push 0x00000000 ; push 0x00000001 ; push 0x00000002 ; call  [0x004190C0] ; (1 found)
0x4118b4: push 0x00000000 ; push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x411e83: push 0x00000001 ; call  [0x00419178] ; (1 found)
0x411bbc: push 0x00000001 ; push 0x00000002 ; call  [0x004190C0] ; (1 found)
0x411bbe: push 0x00000002 ; call  [0x004190C0] ; (1 found)
0x41215b: push 0x00000002 ; push 0x00000000 ; mov ecx,  [ebp-0x3C] ; mov  [ebp-0x28], ecx ; mov ecx,  [ebp-0x28] ; call  [0x0041B000] ; (1 found)
0x413719: push 0x0000000A ; call  [0x0041900C] ; (1 found)
0x411ac1: push 0x00000010 ; lea eax,  [ebp-0x10] ; push eax ; mov ecx,  [ebp+0x08] ; push ecx ; call  [0x004190B8] ; (2 found)
0x412e89: push 0x00000017 ; call  [0x0041900C] ; (4 found)
0x411cbd: push 0x00000202 ; call  [0x004190C4] ; (1 found)
0x411ab3: push 0x00003039 ; call  [0x004190B4] ; (1 found)
0x413133: push 0x004112F8 ; call  [0x00419014] ; (1 found)
0x412d33: push 0x004181E0 ; call  [0x00419020] ; (1 found)
0x411c34: push 0x7FFFFFFF ; mov eax,  [ebp+0x08] ; push eax ; call  [0x004190D8] ; (1 found)
0x413b55: push 0xC0000409 ; call  [0x00419004] ; (1 found)
0x413fd9: push 0xFF004191 ; and eax, 0x00419164 ; jmp  [0x00419160] ; (1 found)
0x4118b6: push 0xFFFFFFFF ; call  [0x00419000] ; (1 found)
0x411b66: push cs ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx] ; push edx ; call  [0x004190D0] ; (1 found)
0x411bce: push ds ; call  [0x004190CC] ; (1 found)
0x413b4e: push eax ; call  [0x00419018] ; (1 found)
0x413b60: push eax ; call  [0x00419034] ; (1 found)
0x411a58: push eax ; call  [0x004190D0] ; (3 found)
0x411a31: push eax ; call  [0x004190D4] ; (1 found)
0x411c3c: push eax ; call  [0x004190D8] ; (1 found)
0x4133fd: push eax ; call  [ebp-0x04] ; (1 found)
0x411ac7: push eax ; mov ecx,  [ebp+0x08] ; push ecx ; call  [0x004190B8] ; (1 found)
0x41346f: push eax ; mov ecx,  [ebp-0x04] ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x411829: push eax ; pop esi ; ret ; (1 found)
0x411e7c: push eax ; push 0x00000000 ; mov ecx,  [ebp+0x08] ; push ecx ; push 0x00000001 ; call  [0x00419178] ; (1 found)
0x411cbc: push eax ; push 0x00000202 ; call  [0x004190C4] ; (1 found)
0x413ff7: push eax ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419120 ; jmp  [0x00419180] ; (1 found)
0x413480: push ebp ; clc ; add esp, 0x04 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4133ff: push ebp ; cld ; add esp, 0x04 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412bbc: push ebp ; cld ; mov eax,  [ebp-0x04] ; xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412fa2: push ebp ; inc byte [ebp+0x6A0A75D2] ; add ebp, eax ; retn 0xFFE2 ; (1 found)
0x412f7a: push ebp ; lock lea eax,  [ebp-0x0000032C] ; mov  [ebp-0x0C], eax ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x413200: push ebp ; mov ebp, esp ; mov  [0x0041820C], 0x00000000 ; pop ebp ; ret ; (1 found)
0x412d70: push ebp ; mov ebp, esp ; mov al, 0x01 ; pop ebp ; ret ; (6 found)
0x412520: push ebp ; mov ebp, esp ; mov eax,  [fs:0x00000018] ; pop ebp ; ret ; (1 found)
0x412ce0: push ebp ; mov ebp, esp ; mov eax, 0x00000001 ; pop ebp ; ret ; (1 found)
0x412d00: push ebp ; mov ebp, esp ; mov eax, 0x00004000 ; pop ebp ; ret ; (1 found)
0x412dd0: push ebp ; mov ebp, esp ; mov eax, 0x00418200 ; pop ebp ; ret ; (1 found)
0x412e70: push ebp ; mov ebp, esp ; mov eax, 0x004185F4 ; pop ebp ; ret ; (1 found)
0x412e60: push ebp ; mov ebp, esp ; mov eax, 0x00418600 ; pop ebp ; ret ; (1 found)
0x411710: push ebp ; mov ebp, esp ; pop ebp ; ret ; (5 found)
0x413b40: push ebp ; mov ebp, esp ; push 0x00000000 ; call  [0x00419014] ; (1 found)
0x413130: push ebp ; mov ebp, esp ; push 0x004112F8 ; call  [0x00419014] ; (1 found)
0x412d30: push ebp ; mov ebp, esp ; push 0x004181E0 ; call  [0x00419020] ; (1 found)
0x413ce0: push ebp ; mov ebp, esp ; sub esp, 0x0000031C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413df0: push ebp ; mov ebp, esp ; sub esp, 0x00000320 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413b80: push ebp ; mov ebp, esp ; sub esp, 0x00000324 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x412e80: push ebp ; mov ebp, esp ; sub esp, 0x0000032C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413080: push ebp ; mov ebp, esp ; sub esp, 0x08 ; push 0x00000000 ; call  [0x00419008] ; (1 found)
0x412cd0: push ebp ; mov ebp, esp ; xor eax, eax ; pop ebp ; ret ; (7 found)
0x413ebd: push ebp ; or al, 0x83 ; retn 0x8901 ; (1 found)
0x411746: push ebx ; push esi ; push edi ; add eax, ecx ; ret ; (1 found)
0x411786: push ebx ; push esi ; push edi ; inc eax ; ret ; (1 found)
0x411726: push ebx ; push esi ; push edi ; mov  [eax], ecx ; ret ; (1 found)
0x411996: push ebx ; push esi ; push edi ; mov eax,  [eax] ; ret ; (1 found)
0x4117a6: push ebx ; push esi ; push edi ; mov eax, esi ; pop esi ; ret ; (1 found)
0x411766: push ebx ; push esi ; push edi ; neg eax ; ret ; (1 found)
0x4117e6: push ebx ; push esi ; push edi ; pop eax ; ret ; (1 found)
0x411806: push ebx ; push esi ; push edi ; pop ecx ; ret ; (1 found)
0x411826: push ebx ; push esi ; push edi ; push eax ; pop esi ; ret ; (1 found)
0x411846: push ebx ; push esi ; push edi ; push esp ; pop esi ; ret ; (1 found)
0x411866: push ebx ; push esi ; push edi ; xchg eax, esp ; ret ; (1 found)
0x411d29: push ecx ; add al, 0x52 ; call  [0x004190BC] ; (1 found)
0x411b54: push ecx ; add al, 0x52 ; call  [0x004190D0] ; (2 found)
0x413029: push ecx ; call  [0x00419010] ; (1 found)
0x412f90: push ecx ; call  [0x00419018] ; (1 found)
0x412bb1: push ecx ; call  [0x00419024] ; (1 found)
0x412be2: push ecx ; call  [0x0041902C] ; (1 found)
0x411acb: push ecx ; call  [0x004190B8] ; (1 found)
0x411cb2: push ecx ; idiv bh ; dec  [ebp-0x00018F7B] ; call  [eax+0x68] ; (1 found)
0x4132f3: push ecx ; mov  [ebp-0x04], ecx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x411e3b: push ecx ; mov edx,  [eax] ; push edx ; call  [0x00419174] ; (1 found)
0x411e82: push ecx ; push 0x00000001 ; call  [0x00419178] ; (1 found)
0x411748: push edi ; add eax, ecx ; ret ; (1 found)
0x411788: push edi ; inc eax ; ret ; (1 found)
0x411728: push edi ; mov  [eax], ecx ; ret ; (1 found)
0x411998: push edi ; mov eax,  [eax] ; ret ; (1 found)
0x4117a8: push edi ; mov eax, esi ; pop esi ; ret ; (1 found)
0x4117c8: push edi ; mov ecx, eax ; mov eax, esi ; pop esi ; retn 0x0010 ; (1 found)
0x411768: push edi ; neg eax ; ret ; (1 found)
0x4117e8: push edi ; pop eax ; ret ; (1 found)
0x411808: push edi ; pop ecx ; ret ; (1 found)
0x411828: push edi ; push eax ; pop esi ; ret ; (1 found)
0x411848: push edi ; push esp ; pop esi ; ret ; (1 found)
0x411868: push edi ; xchg eax, esp ; ret ; (1 found)
0x411d2b: push edx ; call  [0x004190BC] ; (1 found)
0x411b56: push edx ; call  [0x004190D0] ; (4 found)
0x411e3e: push edx ; call  [0x00419174] ; (1 found)
0x411d22: push edx ; mov eax,  [ebp+0x08] ; mov ecx,  [eax] ; mov edx,  [ecx+0x04] ; push edx ; call  [0x004190BC] ; (1 found)
0x412684: push edx ; mov eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; mov ecx,  [ebp-0x04] ; call  [0x0041B000] ; (1 found)
0x411747: push esi ; push edi ; add eax, ecx ; ret ; (1 found)
0x411787: push esi ; push edi ; inc eax ; ret ; (1 found)
0x411727: push esi ; push edi ; mov  [eax], ecx ; ret ; (1 found)
0x411997: push esi ; push edi ; mov eax,  [eax] ; ret ; (1 found)
0x4117a7: push esi ; push edi ; mov eax, esi ; pop esi ; ret ; (1 found)
0x4117c7: push esi ; push edi ; mov ecx, eax ; mov eax, esi ; pop esi ; retn 0x0010 ; (1 found)
0x411767: push esi ; push edi ; neg eax ; ret ; (1 found)
0x4117e7: push esi ; push edi ; pop eax ; ret ; (1 found)
0x411807: push esi ; push edi ; pop ecx ; ret ; (1 found)
0x411827: push esi ; push edi ; push eax ; pop esi ; ret ; (1 found)
0x411847: push esi ; push edi ; push esp ; pop esi ; ret ; (1 found)
0x411867: push esi ; push edi ; xchg eax, esp ; ret ; (1 found)
0x411849: push esp ; pop esi ; ret ; (1 found)
0x414009: push esp ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419110 ; jmp  [0x00419114] ; (1 found)
0x413fe5: pushad ; xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041915C ; jmp  [0x00419158] ; (1 found)
0x413f85: rcl byte [eax+0x25FF0041], 0xC4 ; nop ; inc ecx ; add bh, bh ; and eax, 0x004190C8 ; jmp  [0x004190CC] ; (1 found)
0x413f6d: rcl byte [eax+0x25FF0041], 1 ; mov ah, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x004190D8 ; jmp  [0x004190BC] ; (1 found)
0x411d6c: rcl byte [eax+0x458B0041], 1 ; or byte [ebx+0x52118B08], cl ; call  [0x004190D0] ; (1 found)
0x411714: ret ; (136 found)
0x4131d9: retn 0x0004 ; (1 found)
0x4117ce: retn 0x0010 ; (1 found)
0x413ec0: retn 0x8901 ; (1 found)
0x4137d0: retn 0x8B00 ; (1 found)
0x4130ed: retn 0x8B0E ; (1 found)
0x412fab: retn 0xFFE2 ; (1 found)
0x412841: rol byte [ecx+0x05C60041], 1 ; mov ecx, 0x01004181 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x41174a: rol ebx, 0x5F ; pop esi ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412ba7: ror byte [ecx+0x4589F445], 0xF8 ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x4125e1: sal byte [ebp+0x04], 0x32 ; shr bl, 0x02 ; mov al, 0x01 ; pop ebp ; ret ; (1 found)
0x413360: sal byte [ecx+eax-0x34], 0x5D ; ret ; (2 found)
0x412a23: sal byte [edx+eax-0x15], 0x09 ; xor ecx, ecx ; mov edx, 0x004181B4 ; xchg  [edx], ecx ; pop ebp ; ret ; (1 found)
0x41346b: sbb  [ebx-0x74AFF7BB], ecx ; dec ebp ; cld ; mov  [ebp-0x08], ecx ; mov ecx,  [ebp-0x08] ; call  [0x0041B000] ; (1 found)
0x413ce5: sbb al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x41408d: sbb al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419018 ; jmp  [0x00419014] ; (1 found)
0x414021: sbb al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x0041917C ; jmp  [0x00419124] ; (1 found)
0x414093: sbb byte [eax+0x25FF0041], dl ; adc al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419010 ; jmp  [0x0041900C] ; (1 found)
0x412525: sbb byte [eax], al ; add byte [eax], al ; pop ebp ; ret ; (1 found)
0x41401b: sbb byte [ecx+0x25FF0041], dl ; sbb al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x0041917C ; jmp  [0x00419124] ; (1 found)
0x411e47: sbb byte [edi+0x5E], bl ; pop ebx ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4124f0: shr bl, 0x02 ; mov al, 0x01 ; mov esp, ebp ; pop ebp ; ret ; (2 found)
0x4125e5: shr bl, 0x02 ; mov al, 0x01 ; pop ebp ; ret ; (3 found)
0x41424a: shr bl, 0x03 ; mov eax,  [ebp+0x08] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x412e85: sub al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x4127b9: sub al, 0x68 ; mov esp, 0xE8004181 ; ret ; (1 found)
0x414075: sub al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419028 ; jmp  [0x00419024] ; (1 found)
0x414039: sub al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419130 ; jmp  [0x00419134] ; (1 found)
0x41407b: sub byte [eax+0x25FF0041], dl ; and al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419020 ; jmp  [0x0041901C] ; (1 found)
0x412bd5: sub byte [eax+0x45330041], dl ; cld ; mov  [ebp-0x04], eax ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x414033: sub byte [ecx+0x25FF0041], dl ; sub al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419130 ; jmp  [0x00419134] ; (1 found)
0x413ce3: sub esp, 0x0000031C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413df3: sub esp, 0x00000320 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413b83: sub esp, 0x00000324 ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x412e83: sub esp, 0x0000032C ; push 0x00000017 ; call  [0x0041900C] ; (1 found)
0x413083: sub esp, 0x08 ; push 0x00000000 ; call  [0x00419008] ; (1 found)
0x411743: sub esp, 0x40 ; push ebx ; push esi ; push edi ; add eax, ecx ; ret ; (1 found)
0x411783: sub esp, 0x40 ; push ebx ; push esi ; push edi ; inc eax ; ret ; (1 found)
0x411723: sub esp, 0x40 ; push ebx ; push esi ; push edi ; mov  [eax], ecx ; ret ; (1 found)
0x411993: sub esp, 0x40 ; push ebx ; push esi ; push edi ; mov eax,  [eax] ; ret ; (1 found)
0x411763: sub esp, 0x40 ; push ebx ; push esi ; push edi ; neg eax ; ret ; (1 found)
0x4117e3: sub esp, 0x40 ; push ebx ; push esi ; push edi ; pop eax ; ret ; (1 found)
0x411803: sub esp, 0x40 ; push ebx ; push esi ; push edi ; pop ecx ; ret ; (1 found)
0x411863: sub esp, 0x40 ; push ebx ; push esi ; push edi ; xchg eax, esp ; ret ; (1 found)
0x412e75: test  [ecx+0x00], eax ; pop ebp ; ret ; (1 found)
0x413349: xchg  [ecx], eax ; pop ebp ; ret ; (1 found)
0x412a2f: xchg  [edx], ecx ; pop ebp ; ret ; (1 found)
0x412e65: xchg byte [ecx+0x00], al ; pop ebp ; ret ; (1 found)
0x41406a: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419030 ; jmp  [0x0041902C] ; (1 found)
0x41400a: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419110 ; jmp  [0x00419114] ; (1 found)
0x414010: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419114 ; jmp  [0x00419118] ; (1 found)
0x414016: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419118 ; jmp  [0x0041911C] ; (1 found)
0x41401c: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041911C ; jmp  [0x0041917C] ; (1 found)
0x413ff8: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419120 ; jmp  [0x00419180] ; (1 found)
0x414028: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419124 ; jmp  [0x00419128] ; (1 found)
0x41402e: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419128 ; jmp  [0x0041912C] ; (1 found)
0x414034: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041912C ; jmp  [0x00419130] ; (1 found)
0x41403a: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419130 ; jmp  [0x00419134] ; (1 found)
0x414040: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419134 ; jmp  [0x00419138] ; (1 found)
0x414046: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419138 ; jmp  [0x0041913C] ; (1 found)
0x41404c: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041913C ; jmp  [0x00419140] ; (1 found)
0x414052: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419140 ; jmp  [0x00419144] ; (1 found)
0x414058: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419144 ; jmp  [0x00419148] ; (1 found)
0x41405e: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419148 ; jmp  [0x0041914C] ; (1 found)
0x414064: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041914C ; jmp  [0x00419030] ; (1 found)
0x413ff2: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419150 ; jmp  [0x00419120] ; (1 found)
0x414004: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419154 ; jmp  [0x00419110] ; (1 found)
0x413fec: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419158 ; jmp  [0x00419150] ; (1 found)
0x413fe6: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041915C ; jmp  [0x00419158] ; (1 found)
0x413fdf: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419160 ; jmp  [0x0041915C] ; (2 found)
0x413fda: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419164 ; jmp  [0x00419160] ; (1 found)
0x413fd4: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419168 ; jmp  [0x00419164] ; (1 found)
0x413fce: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041916C ; jmp  [0x00419168] ; (1 found)
0x413fc8: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419170 ; jmp  [0x0041916C] ; (1 found)
0x413fc2: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419174 ; jmp  [0x00419170] ; (1 found)
0x414022: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x0041917C ; jmp  [0x00419124] ; (1 found)
0x413ffe: xchg eax, ecx ; inc ecx ; add bh, bh ; and eax, 0x00419180 ; jmp  [0x00419154] ; (1 found)
0x411869: xchg eax, esp ; ret ; (1 found)
0x413d62: xor al, 0x83 ; inc ecx ; add byte [ebx-0x00031B7B], cl ; jmp  [ecx+0x00418328] ; (1 found)
0x413e72: xor al, 0x83 ; inc ecx ; add byte [ebx-0x00031F7B], cl ; jmp  [ecx+0x00418328] ; (1 found)
0x414045: xor al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419138 ; jmp  [0x0041913C] ; (1 found)
0x412573: xor al, al ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4127b3: xor al, byte [ebx+0x7500087D] ; sub al, 0x68 ; mov esp, 0xE8004181 ; ret ; (1 found)
0x41406f: xor byte [eax+0x25FF0041], dl ; sub al, 0x90 ; inc ecx ; add bh, bh ; and eax, 0x00419028 ; jmp  [0x00419024] ; (1 found)
0x412bc9: xor byte [eax+0x45330041], dl ; cld ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x41403f: xor byte [ecx+0x25FF0041], dl ; xor al, 0x91 ; inc ecx ; add bh, bh ; and eax, 0x00419138 ; jmp  [0x0041913C] ; (1 found)
0x412bcd: xor eax,  [ebp-0x04] ; mov  [ebp-0x04], eax ; call  [0x00419028] ; (1 found)
0x412bd9: xor eax,  [ebp-0x04] ; mov  [ebp-0x04], eax ; lea ecx,  [ebp-0x14] ; push ecx ; call  [0x0041902C] ; (1 found)
0x412bc1: xor eax,  [ebp-0x08] ; mov  [ebp-0x04], eax ; call  [0x00419030] ; (1 found)
0x412ba6: xor eax, eax ; mov  [ebp-0x0C], eax ; mov  [ebp-0x08], eax ; lea ecx,  [ebp-0x0C] ; push ecx ; call  [0x00419024] ; (1 found)
0x41245b: xor eax, eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4131d4: xor eax, eax ; mov esp, ebp ; pop ebp ; retn 0x0004 ; (1 found)
0x411fcc: xor eax, eax ; pop ebp ; ret ; (9 found)
0x41201f: xor ecx, 0xC483FFFF ; add al, 0x5D ; ret ; (1 found)
0x412a28: xor ecx, ecx ; mov edx, 0x004181B4 ; xchg  [edx], ecx ; pop ebp ; ret ; (1 found)
0x412c01: xor ecx, edx ; mov  [ebp-0x04], ecx ; mov eax,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
